-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2018-04-28 09:07:24
-- 服务器版本： 5.00.15
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `shuqu`
--

-- --------------------------------------------------------

--
-- 表的结构 `accusation`
--

CREATE TABLE IF NOT EXISTS `accusation` (
  `aid` varchar(255) NOT NULL,
  `aTitle` varchar(255) NOT NULL,
  `aContent` longtext NOT NULL,
  `aUser` varchar(255) NOT NULL,
  `Acc_ID` varchar(255) default NULL,
  PRIMARY KEY  (`aid`),
  KEY `FK80349F962C1E7A5B` (`Acc_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `accusation`
--

INSERT INTO `accusation` (`aid`, `aTitle`, `aContent`, `aUser`, `Acc_ID`) VALUES
('4028b88162ffc2d10162ffd1304e0010', '诸葛孔明：我愿长眠定军山，遥望异国巴丘水', '<p>&nbsp; &nbsp; &nbsp; &nbsp;年幼的时候，我一直以为孔明是个老者。我觉得这可能与我当时看的一张画相有关。当年姥爷家墙上挂着一幅水墨画儿，画的是三顾茅庐，其中有一个长胡子的老头儿，戴着灰色方巾，穿着拖地长衫，那就是孔明。后来我又看到了很多孔明像，都是胡子很长，一副老朽模样。我就认为孔明就是个老头儿，他没有年轻的时候。以至于后来当我知道孔明享年只有五十四岁的时候，我都难以接受。</p><p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他出山的时候只有二十六岁，假如把他放到八零后，那他应该生于1982年。这让我难以接受。我也是个男的，我也有胡子。据我的了解，二十六岁是不可能长出那么多的胡子的，何况那时候人们普遍发育很晚。我想，可能是因为中国人觉得嘴上无毛，办事不牢，而孔明年纪轻轻就办事很牢，与常理不符，所以被打扮成了一副大叔的模样，这就可以理解了。</p><p><br></p>', '赵六六', '4028b88162ffc2d10162ffc6b66a0001'),
('4028b88162ffc2d10162ffd16f3e0011', '点进去有惊喜', '<p>加我看片，weixin：23342332</p><p><br></p>', '赵六六', '4028b88162ffc2d10162ffd05e34000f');

-- --------------------------------------------------------

--
-- 表的结构 `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `bid` int(11) NOT NULL auto_increment,
  `Path` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Author` varchar(255) NOT NULL,
  `Time` varchar(255) NOT NULL,
  `Publish` varchar(255) NOT NULL,
  `Isbn` varchar(255) NOT NULL,
  `Library` varchar(255) NOT NULL,
  `Introdu` varchar(255) NOT NULL,
  `Catalog` varchar(255) NOT NULL,
  `boInte` varchar(255) NOT NULL,
  `bofrie` varchar(255) default NULL,
  `collect` int(11) NOT NULL,
  `boScore` varchar(255) NOT NULL,
  `boPeople` int(11) NOT NULL,
  `popularity` varchar(255) NOT NULL,
  PRIMARY KEY  (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- 转存表中的数据 `book`
--

INSERT INTO `book` (`bid`, `Path`, `Name`, `Author`, `Time`, `Publish`, `Isbn`, `Library`, `Introdu`, `Catalog`, `boInte`, `bofrie`, `collect`, `boScore`, `boPeople`, `popularity`) VALUES
(1, 'bookPic/sanguo.jpg', '三国演义', '罗贯中', '2010', '岳麓书社', '9787805200132', '<li>武汉市图书馆</li><li>在馆</li><li>国家图书馆</li><li>在馆</li><li>江苏省图书馆</li><li>在馆</li>', '<p>《三国演义》是根据三国时期的史实和民间传说创作而成的优秀历史小说。它的内容丰富多彩，为读者留下了深厚多而的认识价值。故事远起汉灵帝年间刘、关、张桃园结义，描述了东汉末年和三国时期近百年发生的重大历史事件，和众多的叱咤风云的英雄人物。作者通过真实动人的故事，揭示了封建统治阶级内部的黑暗和腐朽，控诉了统治者的暴虐和丑恶。&nbsp;&nbsp;<br></p>', '<p>第一回 宴桃园豪杰三结义 斩黄巾英雄首立功</p><p>第二回 张翼德怒鞭督邮 何国舅谋诛宦竖</p><p>第三回 议温明董卓叱丁原 馈金珠李肃说吕布&nbsp;</p><p>第四回 废汉帝陈留践位 谋董贼孟德献刀&nbsp;</p><p>第五回 发矫诏诸镇应曹公 破关兵三英战吕布</p>', '历史', NULL, 2, '8.3', 52, '0.5571541164260652'),
(2, 'bookPic/shuihu.jpg', '水浒传', '施耐庵', '2005', '人民文学出版社', '9787020008742', '<li>国家图书馆</li><li>在馆</li><li>苏州市图书馆</li><li>在馆</li><li>沈阳市图书馆</li><li>借出</li>', '<p>《水浒传》是我国第一部以农民起义为题材的长篇章回小说，是我国文学史上一座巍然屹立的丰碑，也是世界文学宝库中一颗光彩夺目的明珠。数百年来，它一直深受我国人民的喜爱，并被译为多种文字，成为我国流传最为广泛的古代长篇小说之一。&nbsp;&nbsp;<br></p>', '<p>第一回 张天师祈禳瘟疫 洪太尉误走妖魔<br>第二回 王教头私走延安府 九纹龙大闹史家村<br>第三回 史大郎夜走华阴县 鲁提辖拳打镇关西<br>第四回 赵员外重修文殊院 鲁智深大闹五台山<br>第五回 小霸王醉入销金帐 花和尚大闹桃花村&nbsp;&nbsp;<br></p>', '文学', NULL, 1, '4', 2, '0.5571541164260652'),
(3, 'bookPic/honglou.jpg', '红楼梦', '曹雪芹', '1996', '人民文学出版社', '9787020002207', '<li>武汉市图书馆</li><li>在馆</li><li>广东省图书馆</li><li>在馆</li>', '<p>《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现，堪称中国古代小说中的经 典。&nbsp;&nbsp;<br></p>', '<p>第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀<br>第二回 贾夫人仙逝扬州城 冷子兴演说荣国府<br>第三回 托内兄如海酬训教 接外孙贾母惜孤女<br>第四回 薄命女偏逢薄命郎 葫芦僧乱判葫芦案<br>第五回 游幻境指迷十二钗 饮仙醪曲演红楼梦<br>第六回 贾宝玉初试云雨情 刘姥姥一进荣国府&nbsp;&nbsp;<br></p>', '文学', NULL, 1, '5', 2, '0.43867935063970137'),
(4, 'bookPic/xiyou.jpg', '西游记', '吴承恩', '1994', '岳麓书社', '9787805200552', '<li>辽宁省图书馆</li><li>在馆</li>', '<p>《西游记》的艺术虚构正是建立在传统艺术经验和这种社会的宗教性观念和风习的基础之上的，但它又以作者融会了传统艺术经验所形成的艺术的独创性批判了社会的宗教性观念，或更正确地说，和社会的宗教性观念开了玩笑，进行了潮弄。这是这部演述超人间故事的神魔小说最突出、最优异的品质，也是它的艺术价值和魅力的最根本的所在。&nbsp;&nbsp;<br></p>', '<p>第一回 灵根育孕源流出 心性修持大道生<br>第二回 悟彻菩提真妙理 断魔归本合元神<br>第三回 四海千山皆拱伏 九幽十类尽除名<br>第四回 官封弼马心何足 名注齐天意未宁&nbsp;&nbsp;<br></p>', '文学', '赵六六', 1, '0', 1, '0.20654329147389294'),
(5, 'bookPic/liaozhai.jpg', '聊斋志异', '蒲松龄', '2002', '岳麓书社', '9787806651452', '<li>甘肃省图书馆</li><li>在馆</li><li>国家图书馆</li><li>在馆</li>', '<p>《聊斋志异》是我国清初的一部文言短篇小说集，共收小说近500篇，或讲民间的民俗民习、奇谈异闻、或讲世间万物的奇异变幻、题材极为广泛。其独特的故事情节、异彩纷呈的艺术形象，作者蒲松龄一生科甲不利、生活清贫，对于当时的社会有着深刻的认识。&nbsp;&nbsp;<br></p>', '<p>1 考城隍<br>2 耳中人<br>卷二<br>1 金世成<br>2 董生&nbsp;&nbsp;<br></p>', '文学', '赵六六', 2, '0', 1, '0.20654329147389294'),
(6, 'bookPic/rulin.jpg', '儒林外史', '吴敬梓', '2002', '人民文学出版社', '9787020036189', '<li>荆州市图书馆</li><li>在馆</li><li>吉林省图书馆</li><li>在馆</li>', '<p>吴敬梓的《儒林外史》是中国小说史上少有的几部出类拔萃的巨制之一，是唯一一部真正意义上的讽刺小说。</p><p>吴敬梓在创作此书时，以对待功名富贵和文行出处的态度为中心，贬抑批判士人中的假儒士和假名士，褒扬推崇真儒士和真名士，热烈赞美具有完整健康人格的、德才兼备的知识分子。</p><p>《儒林外史》创造了富有民族特色又极具个性的讽刺艺术。塑造人物时，能秉持公心，不虚美，不隐恶，借喜剧性的情节，揭示悲剧性的内涵，令人笑中带泪，具有振聋发聩的艺术效果。</p>', '<p>第一回 说楔子敷陈大义 借名流隐括全文<br>第二回 王孝廉村学识同科 周蒙师暮年登上第<br>第三回 周学道校士拔真才 胡屠户行凶闹捷报<br>第四回 荐亡斋和尚吃官司 打秋风乡绅遭横事<br>第五回 王秀才议立偏旁 严监生疾终正寝<br>第六回 乡绅发病闹船家 寡妇含冤控大伯&nbsp;&nbsp;<br></p>', '文学', NULL, 0, '8', 1, '0.20654329147389294'),
(7, 'bookPic/sanxia.jpg', '三侠五义', '石玉昆', '1998', '华夏出版社', '9787508013947', '<li>国家图书馆</li><li>在馆</li>', '<p>是古典长篇侠义公案小说的经典之作，堪称中国武侠小说的开山鼻祖；同时，作为中国第一部具有真正意义的武侠小说，《三侠五义》的版本众多、流传极广&nbsp;&nbsp;<br></p>', '<p>第一回 设阴谋临产换太子 奋侠义替死救皇娘<br>第二回 奎星兆梦忠良降生 雷部宣威狐狸避难<br>第三回 金龙寺英雄初救难 隐逸村狐狸三报恩<br>第四回 除妖魅包文正联姻 受皇恩定远县赴任<br>第五回 墨斗剖明皮熊犯案 乌盆诉苦别古鸣冤<br>第六回 罢官职逢义士高僧 应龙图审冤魂怨鬼&nbsp;&nbsp;<br></p>', '文学', NULL, 0, '5', 2, '0.20654329147389294'),
(8, 'bookPic/fengshen.jpg', '封神演义', '许仲琳', '1997', '人民文学出版社', '9787020024148', '<li>武汉市图书馆</li><li>在馆</li>', '<p>《封神演义》，俗称《封神榜》，又名《商周列国全传》、《武王伐纣外史》、《封神传》。全书共一百回。《封神演义》的原型最早可追溯至南宋的《武王伐纣白话文》，可能还参考了《商周演义》、《昆仑八仙东游记》，全书以武王伐纣、商周易代的历史为框架，叙写天上的神仙分成两派卷入这场斗争，支持武王的阐教，帮助纣王的为截教。&nbsp;&nbsp;<br></p>', '<p>第一回　纣王女娲宫进香<br>第二回　赏州侯苏护反商<br>第三回　姬昌解围进妲己<br>第四回　恩州驿狐狸死妲己<br>第五回　云中子进剑除妖<br>第六回　纣王无道造炮烙&nbsp;&nbsp;<br></p>', '历史', NULL, 1, '5', 2, '0.5571541164260652'),
(9, 'bookPic/shuihuhou.jpg', '水浒后传', '陈忱 ', '1983', '上海古籍出版社', '1007018', '<li>广东省图书馆</li><li>在馆</li><li>湖北省图书馆</li><li>在馆</li>', '<p>《水浒后传》是《水浒传》的续书，讲述梁山泊劫后幸存的李俊、阮小七、李应、燕青等英雄，再度聚啸山林，反对奸臣恶霸，抗击金兵入侵，最后到海岛创基立业的故事。&nbsp;&nbsp;<br></p>', '<p>第01回 阮统制感旧梁山泊 张别驾激变石碣村<br>第02回 毛孔目横吞海货 顾大嫂直斩豪家<br>第03回 病尉迟闲住受馀殃 栾廷玉失机同入伙<br>第04回 鬼脸儿寄书罹重祸 赵玉娥错配遇多情<br>第05回 老管营少妾杀命 扑天雕旧仆株连<br>第06回 饮马川群英兴旧业 虎峪寨斗法辱黄冠&nbsp;&nbsp;<br></p>', '文学', NULL, 0, '0', 0, '0'),
(10, 'bookPic/ziben.jpg', '资本论', '马克思', '2007', '北京出版社', '9787200069716', '<li>北京市图书馆</li><li>在馆</li>', '<p>经典通读:资本论》是马克思倾注毕生精力完成的科学巨著，是他一生恪守崇高信念，从事科学研究的结晶。马克思逝世后，《经典通读:资本论》第二、第三卷由恩格斯整理，分别在1885年和1894年出版。&nbsp;&nbsp;<br></p>', '<p>资本论》导读 卷一 资本的生产过程第一篇 商品和货币 第一章 商品 第二章 交换过程 第三章 货币或商品流通 第四章 货币转化为资本第二篇 绝对剩余价值的生产 第一章 劳动过程和价值增殖过程 第二章 不变资本和可变资本 第三章 剩余价值率 第四章 工作日 第五章 剩余价值率和剩余价值量第三篇 相对剩余价值的生产 第一章 相对剩余价值的概念&nbsp;&nbsp;<br></p>', '政治', NULL, 0, '0', 0, '0'),
(11, 'bookPic/daode.jpg', '道德情操论', '亚当斯密', '1997', '商务印书馆', '9775824322', '<li>国家图书馆</li><li>在馆</li><li>江苏省图书馆</li><li>在馆</li>', '<p>在《道德情操论》中，斯密谈到本性贪婪和自私的地主的行为动机时说：“富人只是从这大量的产品中选用了最贵重和最中意的东西。&nbsp;&nbsp;<br></p>', '<p>第一篇 论行为的合宜性</p><p>第二篇 论合宜感</p><p>第三篇 论同情</p>', '政治', NULL, 0, '0', 0, '0'),
(12, 'bookPic/lunli.jpg', '伦理学', '巴鲁赫·斯宾诺莎 ', '1998', '商务印书馆', '9787100011631', '<li>南京市图书馆</li><li>在馆</li>', '<p>《伦理学》一书是斯宾诺莎的主要著作，他的哲学思想基本上都表述在这本书中。他写这部著作花费了十多年的功夫，从1662年写起，到1675年才完成。&nbsp;&nbsp;<br></p>', '<p>第一部分 论神<br>第二部分 论心灵的性质和起源<br>第三部分 论情感的起源和性质<br>第四部分 论人的奴役或情感的力量<br>第五部分 论理智的力量或人的自由&nbsp;&nbsp;<br></p>', '哲学', NULL, 0, '0', 0, '0'),
(13, 'bookPic/meixue.jpg', '美学', '黑格尔', '2011', '江苏人民出版社', '9787214072481', '<li>江苏省图书馆</li><li>在馆</li><li>浙江省图书馆</li><li>在馆</li>', '<p><span style="font-size: 1.6rem;">凝练阐述现代社会严重缺失的美学的传统意义。</span><br></p><p>天生深邃的黑格尔以文化深度潜水的姿态。探索生</p><p>命、宇宙、人的行为的基本面目。他构建的哲学体系似乎可</p><p>以用一句话概括：人是由一切有生命的和无生命的物质进化</p>', '<p>总序<br>编译者语<br>导读<br>第一章美学基本概念<br>自然美是无用的，艺术家是神的代言人<br>美是理念的感性显现&nbsp;&nbsp;<br></p>', '哲学', NULL, 0, '0', 0, '0'),
(14, 'bookPic/jingjixue.jpg', '经济学原理', 'N·格里高利·曼昆 ', '2009', '北京大学出版社', '9787301150900', '<li>北京市图书馆</li><li>在馆</li>', '<p>《经济学原理(第5版):宏观经济学分册》是世界上最流行的经济学教材！其英文原版现已被哈佛大学、耶鲁大学、斯坦福大学等美国600余所大学用作经济学原理课程的教材迄今为止它已被翻译成20种语言在全世界销售100多万册！&nbsp;&nbsp;<br></p>', '<p>第8篇　宏观经济学的数据<br>第23章　一国收入的衡量<br>23.1　经济的收入与支出<br>23.2　国内生产总值的衡量<br>23.2.1　“GDP是市场价值……”<br>23.2.2　“所有的……”&nbsp;&nbsp;<br></p>', '经济', NULL, 0, '0', 0, '0'),
(15, 'bookPic/hongguan.jpg', '宏观经济学', 'N·格里高利·曼昆 ', '2009', '中国人民大学出版社', '9787300104713', '<li>福建省图书馆</li><li>在馆</li><li>北京市图书馆</li><li>在馆</li>', '<p>《宏观经济学(第6版)》作为名列第一的中级宏观经济学畅销书，曼昆的大作以可能的简洁易懂的方式涵盖了这一领域，既强调了宏观经济学的古典来源，又强调了其当前实践。&nbsp;&nbsp;<br></p>', '<p>第1篇　导言<br>　第1章　宏观经济学的科学<br>　第2章　宏观经济学的数据<br>第2篇　古典理论：长期中的经济<br>　第3章　国民收入：源自何处，去向何方<br>　第4章　货币与通货膨胀&nbsp;&nbsp;<br></p>', '经济', NULL, 0, '0', 0, '0'),
(16, 'bookPic/faxue.jpg', '法学方法论', '拉伦茨 ', '2003', '商务印书馆', '9787100037297', '<li>武汉市图书馆</li><li>在馆</li>', '<p>《法学方法论》是德国著名法学家卡尔·拉伦茨的一部重要著作，亦是法学理论方面的一部经典著作。其主要介绍了十九世纪初至一次世界大战结束期间，德国的法学理论及方法论。&nbsp;&nbsp;<br></p>', '<p>《法学方法论》导读――代译序<br>引论<br>第一章现代方法上的论辩<br>第一节由“利益法学”到“评价法学”<br>第二节关于超越法律之评价标准的问题&nbsp;&nbsp;<br></p>', '法律', NULL, 0, '0', 0, '0'),
(17, 'bookPic/xifangjpg.jpg', '西方法政哲学演讲录', '高全喜', '2004', '中国人民大学出版社', '9858123223', '<li>湖北省图书馆</li><li>在馆</li>', '<p>这是本演讲录，话题主要围绕西方法政哲学来展开。全书共分11部分，重点在于后面10个部分，一个部分一个主讲人。主讲人都是活跃在国内思想界的大家，如高全喜、徐友渔、曹卫东等。&nbsp;&nbsp;<br></p>', '<p>一、霍布斯的生平与著作</p><p>二、霍布斯的研究状况简介</p><p>三、霍布斯政治哲学概述</p>', '法律', NULL, 0, '0', 0, '0'),
(18, 'bookPic/huizu.jpg', '回族婚姻家庭面面观', '文化 ', '2007', '民族出版社', '9787311029500', '<li>甘肃省图书馆</li><li>在馆</li>', '<p>无</p>', '<p>无</p>', '文化', NULL, 0, '0', 0, '0'),
(19, 'bookPic/TED.jpg', '像TED一样演讲', '卡迈恩·加洛 ', '2015', '中信出版社', '9787508649412', '<li>国家图书馆</li><li>在馆</li><li>广东省图书馆</li><li>在馆</li>', '<p>《像TED一样演讲》认为，思想是21世纪的货币，因此，想要取得成功，你必须具备推销你的思想以及你自己的沟通力，它是能够帮你取得成功的最伟大的技能。&nbsp;&nbsp;<br></p>', '<p>序 言 // I<br>第一部分 情 感<br>第1章 释放你内心的热情 // 003<br>是什么让你的心灵歌唱？ // 010<br>世界上最幸福的人 // 011<br>你为什么无法成就伟业？ // 013&nbsp;&nbsp;<br></p>', '文化', NULL, 0, '0', 0, '0'),
(20, 'bookPic/tanmei.jpg', '谈美书简', '朱光潜', '2004', '北京出版社', '9787200050455', '<li>北京市图书馆</li><li>在馆</li>', '<p>本书是朱光潜先生在82岁高龄的情况下写就的晚年心血之作，全书由十三封书信结集而成。深入探讨了美学、艺术、文学中的美和美感、审美范畴、形象思维、文学创作及人性论等一系列问题&nbsp;&nbsp;<br></p>', '<p>一代前言：怎样学美学？<br>二从现实生活出发还是从抽象概念出发？<br>三谈人<br>四关于马克思主义与美学的一些误解<br>五艺术是一种生产劳动<br>六冲破文艺创作和美学中的一些禁区&nbsp;&nbsp;<br></p>', '艺术', NULL, 0, '0', 0, '0'),
(21, 'bookPic/tangshi.jpg', '唐宋词欣赏', '夏承焘 ', '2000', '北京出版社', '9787200044713', '<li>南京市图书馆</li><li>在馆</li>', '<p>《唐宋词欣赏》是四十多年前先生为广大读者欣赏唐宋词的需要而说解的，大半由先生的助手怀霜记录整理，经先生改定，发表于杭州、上海和香港的报刊上。&nbsp;&nbsp;<br></p>', '<p>词的形式<br>长短句<br>盛唐时代民间流行的曲子词<br>敦煌曲子词<br>中唐时代的文人词<br>花间词体&nbsp;&nbsp;<br></p>', '艺术', NULL, 0, '0', 0, '0'),
(22, 'bookPic/diqiu.jpg', '地球之美', '帕特里克·德韦弗 文', '2017', '新星出版社', '9787513324052', '<li>江苏省图书馆</li><li>在馆</li>', '<p>★一部看得见的地球简史！</p><p>★200个改写地球命运的时刻，呈现46亿年漫长的地球史！</p><p>★法国国家自然历史博物馆、法国地质学会、法国国家地质遗产、联合国教科文组织 专家权威撰写</p>', '<p>无</p>', '地理', NULL, 0, '0', 0, '0'),
(23, 'bookPic/haiyang.jpg', '海洋与文明', '林肯·佩恩 ', '2017', '天津人民出版社', '9787201114576', '<li>天津市图书馆</li><li>在馆</li>', '<p>一部海洋视角的世界史，一部关于航海者的史诗</p><p>本书荣获美国《选择》杂志2014年度“杰出学术著作奖”</p>', '<p>引 言<br>第 1 章 通向海洋<br>第 2 章 古埃及的河流与海洋<br>第 3 章 青铜时代的航海活动<br>第 4 章 腓尼基人、希腊人与地中海<br>第 5 章 迦太基、罗马与地中海&nbsp;&nbsp;<br></p>', '自然科学', NULL, 0, '0', 0, '0'),
(24, 'bookPic/wangluo.jpg', '计算机网络', 'Andrew S·Tanenbaum ', '2004', '清华大学出版社', '9787302089773', '<li>北京市图书馆</li><li>在馆</li>', '<p>计算机网络（第4版）》全书按照网络协议模型（物理层、数据链路层、介质访问控制子层、网络层、传输层和应用层），自下而上系统地介绍了计算机网络的基本原理，并给出了大量实例。在讲述各网络层的同时，还融合进了近年来迅速发展起来的各种网络技术，&nbsp;&nbsp;<br></p>', '<p>第1章概述<br>1.1计算机网络的应用<br>1.1.1商业应用<br>1.1.2家庭应用<br>1.1.3移动用户<br>1.1.4社会问题&nbsp;&nbsp;<br></p>', '自然科学', NULL, 0, '0', 0, '0'),
(25, 'bookPic/suanfa.jpg', '算法导论（原书第2版）', 'Thomas H.Cormen', '2006', '机械工业出版社', '9787111187776', '<li>南京市图书馆</li><li>在馆</li><li>武汉市图书馆</li><li>在馆</li>', '<p>这本书深入浅出，全面地介绍了计算机算法。对每一个算法的分析既易于理解又十分有趣，并保持了数学严谨性。本书的设计目标全面，适用于多种用途。涵盖的内容有：算法在计算中的作用，概率分析和随机算法的介绍。书中专门讨论了线性规划，介绍了动态规划的两个应用，&nbsp;&nbsp;<br></p>', '<p>出版者的话<br>专家指导委员会<br>译者序<br>前言<br>第一部分 基础知识<br>引言&nbsp;&nbsp;<br></p>', '工业技术', NULL, 0, '0', 0, '0'),
(26, 'bookPic/biancheng.jpg', '编程珠玑', 'Jon Bentley ', '2008', '人民邮电出版社', '9787115179289', '<li>北京市图书馆</li><li>在馆</li>', '<p>本书是计算机科学方面的经典名著。书的内容围绕程序设计人员面对的一系列实际问题展开。作者Jon Bentley 以其独有的洞察力和创造力，引导读者理解这些问题并学会解决方法，而这些正是程序员实际编程生涯中至关重要的。&nbsp;&nbsp;<br></p>', '<p>第一部分　基础<br>第1章　开篇<br>1.1　一次友好的对话<br>1.2　准确的问题描述<br>1.3　程序设计<br>1.4　实现概要&nbsp;&nbsp;<br></p>', '工业技术', NULL, 0, '0', 0, '0'),
(27, 'bookPic/shenru.jpg', '深入理解计算机系统（原书第2版）', 'David O''Hallaron ', '2011', '机械工业出版社', '9787111321330', '<li>武汉市图书馆</li><li>在馆</li>', '<p>本书从程序员的视角详细阐述计算机系统的本质概念，并展示这些概念如何实实在在地影响应用程序的正确性、性能和实用性。全书共12章，主要内容包括信息的表示和处理、程序的机器级表示、处理器体系结构、优化程序性能、存储器层次结构、链接、异常控制流、虚拟存储器&nbsp;&nbsp;<br></p>', '<p>出版者的话<br>译者序<br>前　言<br>第1章　计算机系统漫游1<br>1.1　信息就是位+上下文1<br>1.2　程序被其他程序翻译成不同的格式3&nbsp;&nbsp;<br></p>', '工业技术', NULL, 0, '0', 0, '0'),
(28, 'bookPic/bianyi.jpg', '编译原理', 'Jeffrey D. Ullman ', '2008', '机械工业出版社', '9787111251217', '<li>北京市图书馆</li><li>在馆</li>', '<p>本书全面、深入地探讨了编译器设计方面的重要主题，包括词法分析、语法分析、语法制导定义和语法制导翻译、运行时刻环境、目标代码生成、代码优化技术、并行性检测以及过程间分析技术，并在相关章节中给出大量的实例。&nbsp;&nbsp;<br></p>', '<p>出版者的话<br>译者序<br>前言<br>第1章 引论<br>1.1 语言处理器<br>1.2 一个编译器的结构&nbsp;&nbsp;<br></p>', '工业技术', NULL, 0, '0', 0, '0'),
(29, 'bookPic/shengwu.jpg', '生命的壮阔', '斯蒂芬·杰·古尔德 ', '2001', '生活·读书·新知三联书店', '9787108014900', '<li>武汉市图书馆</li><li>在馆</li>', '<p>古尔德告诉读者，生物从简单到复杂、从低级到高级的变化并不是自然界普遍的铁律，把“进化”说成趋势是人类中心主义演绎出来的神话。他用了极其简单易懂的实例，雄辩地分析了流行于科学界并广为普通人接受的观点中包藏的迷误。&nbsp;&nbsp;<br></p>', '<p>第一部趋势何处寻<br>······第1章赫胥黎的棋盘<br>······第2章被宣传扭曲的达尔文<br>······第3章历史趋势的铸造<br>第二部死亡与马<br>······第4章第一例：我的致命癌症&nbsp;&nbsp;<br></p>', '生物医药', NULL, 0, '0', 0, '0'),
(30, 'bookPic/daerwen.jpg', '自达尔文以来', '古尔德(美) ', '1997', '三联书店', '9787108010919', '<li>湖北省图书馆</li><li>在馆</li>', '<p>无</p>', '<p>目录<br>序言<br>第一部分 关于达尔文<br>1.达尔文的拖延<br>2.达尔文在船上位置的变换，或五年伴在船长的餐桌旁<br>3.达尔文的难题：进化的艰苦历程&nbsp;&nbsp;<br></p>', '生物医药', NULL, 0, '0', 0, '0'),
(31, 'bookPic/huluobo.jpg', '一根萝卜的革命', '藤田和芳 ', '2013', '生活·读书·新知三联书店', '9787108045140', '<li>国家图书馆</li><li>在馆</li><li>浙江省图书馆</li><li>在馆</li>', '<p>藤田和芳，日本最早推行有机农业的先驱者之一，于1975年8月创立日本守护大地协会，现在的守护大地协会已发展成为拥有2500个生产会员、9.1万个消费会员、年营业额达150多亿日元(超过10亿元人民币)的庞大组织。曾被美国《新闻周刊》评为“改变世界的社会企业家100人”。&nbsp;&nbsp;<br></p>', '<p>无</p>', '农业科学', NULL, 0, '0', 0, '0'),
(32, 'bookPic/nongmin.jpg', '我在美国当农民', '石嫣 ', '2012', '生活·读书·新知三联书店', '9787108040206', '<li>武汉市图书馆</li><li>在馆</li>', '<p>大学毕业时，她对未来的职业规划非常模糊；硕士读了两年，还是找不到为之奋斗一生的事业；只好继续读博士；再后来，她去了美国。本该搞点洋玩意，却在“荒郊野岭”的非典型资本主义乡村种了半年地。就是这段“另类洋插队”的经历，彻底改变了她的人生。&nbsp;&nbsp;<br></p>', '<p>无</p>', '农业科学', NULL, 0, '0', 0, '0'),
(33, 'bookPic/guidao.jpg', '轨道上的世界', '张道海 ', '2013', '人民交通出版社', '9787114106538', '<li>广西省图书馆</li><li>在馆</li>', '<p>刘龙胜等著的《轨道上的世界--东京都市圈城市和交通研究》以东京都市圈轨道交通为主线，紧扣都市圈城市与交通互动发展这一主题，系统且深入的研究了东京都市圈城市和交通发展，包括都市圈社会经济情况、土地利用特征&nbsp;&nbsp;<br></p>', '<p>第一章 都市圈基本情况<br>第一节 圈层区划<br>第二节 在日本的中心地位<br>第三节 职能分工与中心体系<br>第四节 社会经济<br>第五节 东京都土地利用&nbsp;&nbsp;<br></p>', '交通运输', NULL, 0, '0', 0, '0'),
(34, 'bookPic/zhancheng.jpg', '站城一体开发', '日建设计站城一体开发研究会 ', '2014', '中国建筑工业出版社', '9787112162864', '<li>北京市图书馆</li><li>在馆</li>', '<p>车站及其周边地区是日本城市更新改造最活跃的地区，本书通过站城一体化开发的案例，对车站与城市的关系，车站的选址、开发规模的设定、土地复合利用模式等规划课题进行了探讨，&nbsp;&nbsp;<br></p>', '<p>无</p>', '交通运输', NULL, 0, '0', 0, '0'),
(35, 'bookPic/renju.jpg', '人居环境科学导论', '吴良镛 ', '2001', '中国建工', '9787112045068', '<li>武汉市图书馆</li><li>在馆</li>', '<p>《人居环境科学导论》内容包括两部分：第一部分“人居环境科学释义”阐述了人居环境科学的来由、人居环境的构成、人居环境建设的基本观念、人居环境科学的方法论，以及在保护和建设可持续发展的人居环境方面的研究实例；&nbsp;&nbsp;<br></p>', '<p>无</p>', '环境科学', NULL, 0, '0', 0, '0'),
(36, 'bookPic/zaoyuan.jpg', '中国造园论', '张家骥 ', '2012', '山西人民出版社', '9787203041795', '<li>武汉市图书馆</li><li>在馆</li>', '<p>中国造园论》由张家骥所著，是我国第一部具有现代科学意义的造园学系统理论著作。本书通过十个专题的论述，构成一个完整而系统的中国造园的思想体系。本书开宗明义，从文化与传统的概念及其与中国造园的关系&nbsp;&nbsp;<br></p>', '<p>无</p>', '环境科学', NULL, 0, '0', 0, '0');

-- --------------------------------------------------------

--
-- 替换视图以便查看 `book_score`
--
CREATE TABLE IF NOT EXISTS `book_score` (
`bid` int(11)
,`Path` varchar(255)
,`Name` varchar(255)
,`Author` varchar(255)
,`Time` varchar(255)
,`Publish` varchar(255)
,`Isbn` varchar(255)
,`Library` varchar(255)
,`Introdu` varchar(255)
,`boInte` varchar(255)
,`bofrie` varchar(255)
,`collect` int(11)
,`boScore` varchar(255)
,`boPeople` int(11)
,`sid` varchar(255)
,`scoUser` varchar(255)
,`Book_ID` int(11)
);
-- --------------------------------------------------------

--
-- 表的结构 `cluster`
--

CREATE TABLE IF NOT EXISTS `cluster` (
  `ID` int(11) NOT NULL auto_increment,
  `clu` varchar(255) default NULL,
  `average` varchar(255) default NULL,
  `num` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `cluster`
--

INSERT INTO `cluster` (`ID`, `clu`, `average`, `num`) VALUES
(1, '12,14,15,22,24,31,42,45,51,61,78,', '2004.0,2004.6363636363637', 11),
(2, '70,79,', '2008.0,2010.0', 2),
(3, '11,13,18,20,21,23,26,29,33,62,63,65,66,68,71,72,', '2007.375,2008.75', 16),
(4, '16,19,25,28,30,32,35,37,38,39,41,46,47,48,49,50,52,53,54,56,57,60,67,73,76,80,', '1991.0384615384614,2005.7692307692307', 26),
(5, '17,27,34,36,40,43,44,55,58,59,64,69,74,75,77,', '2003.2666666666667,2008.2666666666667', 15);

-- --------------------------------------------------------

--
-- 表的结构 `colation`
--

CREATE TABLE IF NOT EXISTS `colation` (
  `cid` varchar(255) NOT NULL,
  `keyword1` int(11) NOT NULL,
  `keyword2` int(11) NOT NULL,
  `keyword3` int(11) NOT NULL,
  `keyword4` int(11) NOT NULL,
  `keyword5` int(11) NOT NULL,
  `isLitter` int(11) NOT NULL,
  PRIMARY KEY  (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `colation`
--

INSERT INTO `colation` (`cid`, `keyword1`, `keyword2`, `keyword3`, `keyword4`, `keyword5`, `isLitter`) VALUES
('4028b88162fce2400162fce518260000', 0, 0, 0, 0, 0, 0),
('4028b88162fce2400162fce643d50001', 1, 1, 1, 0, 0, 1),
('4028b88162fce2400162fce74bcb0002', 0, 0, 1, 1, 1, 1),
('4028b88162fce2400162fce7846c0003', 1, 0, 0, 1, 1, 1),
('4028b88162fce2400162fce7bade0004', 0, 0, 1, 0, 0, 1),
('4028b88162fce2400162fce852b30005', 0, 0, 0, 1, 1, 1),
('4028b88162fce2400162fce896c60006', 0, 0, 0, 1, 0, 0),
('4028b88162fce2400162fce8cf9c0007', 0, 0, 0, 0, 0, 0),
('4028b88162fce2400162fceb0cf50008', 0, 0, 0, 0, 0, 0),
('4028b88162fce2400162fcebd2f10009', 1, 1, 1, 1, 1, 1),
('4028b88162fce2400162fcec239e000a', 0, 1, 0, 1, 1, 1),
('4028b88162fce2400162fcec8f21000b', 0, 0, 0, 0, 0, 0),
('4028b88162fce2400162fcecc22a000c', 0, 0, 0, 0, 0, 0),
('4028b88162fce2400162fced0783000d', 0, 0, 0, 0, 0, 0),
('4028b88162fce2400162fced913c000e', 0, 0, 0, 0, 0, 0),
('4028b88162fce2400162fcedcfba0010', 1, 1, 0, 0, 0, 1),
('4028b88162ffc2d10162ffc6b41c0000', 0, 0, 0, 0, 0, 0),
('4028b88162ffc2d10162ffc84de70002', 0, 0, 0, 0, 0, 0),
('4028b88162ffc2d10162ffcc379b0004', 0, 0, 0, 0, 0, 0),
('4028b88162ffc2d10162ffcd2ee60006', 0, 0, 0, 0, 0, 0),
('4028b88162ffc2d10162ffcdc2b90008', 0, 0, 0, 0, 0, 0),
('4028b88162ffc2d10162ffceb1b7000a', 0, 0, 0, 0, 0, 0),
('4028b88162ffc2d10162ffcf4919000c', 0, 0, 0, 0, 0, 0),
('4028b88162ffc2d10162ffd05dbe000e', 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `colation_single`
--
CREATE TABLE IF NOT EXISTS `colation_single` (
`cid` varchar(255)
,`keyword1` int(11)
,`keyword2` int(11)
,`keyword3` int(11)
,`keyword4` int(11)
,`keyword5` int(11)
,`isLitter` int(11)
);
-- --------------------------------------------------------

--
-- 表的结构 `collect`
--

CREATE TABLE IF NOT EXISTS `collect` (
  `mid` varchar(255) NOT NULL,
  `mPath` varchar(255) NOT NULL,
  `mName` varchar(255) NOT NULL,
  `mAuthor` varchar(255) NOT NULL,
  `mTime` varchar(255) NOT NULL,
  `mPub` varchar(255) NOT NULL,
  `mIsbn` varchar(255) NOT NULL,
  `mLib` varchar(255) NOT NULL,
  `mIntro` varchar(255) NOT NULL,
  `mCata` varchar(255) NOT NULL,
  `mInte` varchar(255) NOT NULL,
  `User_ID` varchar(255) default NULL,
  PRIMARY KEY  (`mid`),
  KEY `FK9BCFF90A34534DAD` (`User_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `collect`
--

INSERT INTO `collect` (`mid`, `mPath`, `mName`, `mAuthor`, `mTime`, `mPub`, `mIsbn`, `mLib`, `mIntro`, `mCata`, `mInte`, `User_ID`) VALUES
('4028b8816304f8c5016304fd44430010', 'bookPic/fengshen.jpg', '封神演义', '许仲琳', '1997', '人民文学出版社', '9787020024148', '<li>武汉市图书馆</li><li>在馆</li>', '<p>《封神演义》，俗称《封神榜》，又名《商周列国全传》、《武王伐纣外史》、《封神传》。全书共一百回。《封神演义》的原型最早可追溯至南宋的《武王伐纣白话文》，可能还参考了《商周演义》、《昆仑八仙东游记》，全书以武王伐纣、商周易代的历史为框架，叙写天上的神仙分成两派卷入这场斗争，支持武王的阐教，帮助纣王的为截教。&nbsp;&nbsp;<br></p>', '<p>第一回　纣王女娲宫进香<br>第二回　赏州侯苏护反商<br>第三回　姬昌解围进妲己<br>第四回　恩州驿狐狸死妲己<br>第五回　云中子进剑除妖<br>第六回　纣王无道造炮烙&nbsp;&nbsp;<br></p>', '历史', '4028b8815e37d2d1015e37d31fb50000'),
('4028b8816304f8c5016304fd61d60011', 'bookPic/honglou.jpg', '红楼梦', '曹雪芹', '1996', '人民文学出版社', '9787020002207', '<li>武汉市图书馆</li><li>在馆</li><li>广东省图书馆</li><li>在馆</li>', '<p>《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现，堪称中国古代小说中的经 典。&nbsp;&nbsp;<br></p>', '<p>第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀<br>第二回 贾夫人仙逝扬州城 冷子兴演说荣国府<br>第三回 托内兄如海酬训教 接外孙贾母惜孤女<br>第四回 薄命女偏逢薄命郎 葫芦僧乱判葫芦案<br>第五回 游幻境指迷十二钗 饮仙醪曲演红楼梦<br>第六回 贾宝玉初试云雨情 刘姥姥一进荣国府&nbsp;&nbsp;<br></p>', '文学', '4028b8815e37d2d1015e37d31fb50000'),
('4028b8816304f8c5016304fd89e20012', 'bookPic/xiyou.jpg', '西游记', '吴承恩', '1994', '岳麓书社', '9787805200552', '<li>辽宁省图书馆</li><li>在馆</li>', '<p>《西游记》的艺术虚构正是建立在传统艺术经验和这种社会的宗教性观念和风习的基础之上的，但它又以作者融会了传统艺术经验所形成的艺术的独创性批判了社会的宗教性观念，或更正确地说，和社会的宗教性观念开了玩笑，进行了潮弄。这是这部演述超人间故事的神魔小说最突出、最优异的品质，也是它的艺术价值和魅力的最根本的所在。&nbsp;&nbsp;<br></p>', '<p>第一回 灵根育孕源流出 心性修持大道生<br>第二回 悟彻菩提真妙理 断魔归本合元神<br>第三回 四海千山皆拱伏 九幽十类尽除名<br>第四回 官封弼马心何足 名注齐天意未宁&nbsp;&nbsp;<br></p>', '文学', '4028b8815e37d2d1015e37d31fb50000'),
('4028b8816304f8c5016304fddcfa0013', 'bookPic/liaozhai.jpg', '聊斋志异', '蒲松龄', '2002', '岳麓书社', '9787806651452', '<li>甘肃省图书馆</li><li>在馆</li><li>国家图书馆</li><li>在馆</li>', '<p>《聊斋志异》是我国清初的一部文言短篇小说集，共收小说近500篇，或讲民间的民俗民习、奇谈异闻、或讲世间万物的奇异变幻、题材极为广泛。其独特的故事情节、异彩纷呈的艺术形象，作者蒲松龄一生科甲不利、生活清贫，对于当时的社会有着深刻的认识。&nbsp;&nbsp;<br></p>', '<p>1 考城隍<br>2 耳中人<br>卷二<br>1 金世成<br>2 董生&nbsp;&nbsp;<br></p>', '文学', '4028b8815e37d2d1015e37d31fb50000'),
('4028b881630502dc01630507ed1e0000', 'bookPic/shuihu.jpg', '水浒传', '施耐庵', '2005', '人民文学出版社', '9787020008742', '<li>国家图书馆</li><li>在馆</li><li>苏州市图书馆</li><li>在馆</li><li>沈阳市图书馆</li><li>借出</li>', '<p>《水浒传》是我国第一部以农民起义为题材的长篇章回小说，是我国文学史上一座巍然屹立的丰碑，也是世界文学宝库中一颗光彩夺目的明珠。数百年来，它一直深受我国人民的喜爱，并被译为多种文字，成为我国流传最为广泛的古代长篇小说之一。&nbsp;&nbsp;<br></p>', '<p>第一回 张天师祈禳瘟疫 洪太尉误走妖魔<br>第二回 王教头私走延安府 九纹龙大闹史家村<br>第三回 史大郎夜走华阴县 鲁提辖拳打镇关西<br>第四回 赵员外重修文殊院 鲁智深大闹五台山<br>第五回 小霸王醉入销金帐 花和尚大闹桃花村&nbsp;&nbsp;<br></p>', '文学', '4028b8815e9e683e015e9e692a8b0000'),
('4028b881630502dc0163050819130001', 'bookPic/liaozhai.jpg', '聊斋志异', '蒲松龄', '2002', '岳麓书社', '9787806651452', '<li>甘肃省图书馆</li><li>在馆</li><li>国家图书馆</li><li>在馆</li>', '<p>《聊斋志异》是我国清初的一部文言短篇小说集，共收小说近500篇，或讲民间的民俗民习、奇谈异闻、或讲世间万物的奇异变幻、题材极为广泛。其独特的故事情节、异彩纷呈的艺术形象，作者蒲松龄一生科甲不利、生活清贫，对于当时的社会有着深刻的认识。&nbsp;&nbsp;<br></p>', '<p>1 考城隍<br>2 耳中人<br>卷二<br>1 金世成<br>2 董生&nbsp;&nbsp;<br></p>', '文学', '4028b8815e9e683e015e9e692a8b0000'),
('4028b881630502dc0163050e81550002', 'bookPic/sanguo.jpg', '三国演义', '罗贯中', '2010', '岳麓书社', '9787805200132', '<li>武汉市图书馆</li><li>在馆</li><li>国家图书馆</li><li>在馆</li><li>江苏省图书馆</li><li>在馆</li>', '<p>《三国演义》是根据三国时期的史实和民间传说创作而成的优秀历史小说。它的内容丰富多彩，为读者留下了深厚多而的认识价值。故事远起汉灵帝年间刘、关、张桃园结义，描述了东汉末年和三国时期近百年发生的重大历史事件，和众多的叱咤风云的英雄人物。作者通过真实动人的故事，揭示了封建统治阶级内部的黑暗和腐朽，控诉了统治者的暴虐和丑恶。&nbsp;&nbsp;<br></p>', '<p>第一回 宴桃园豪杰三结义 斩黄巾英雄首立功</p><p>第二回 张翼德怒鞭督邮 何国舅谋诛宦竖</p><p>第三回 议温明董卓叱丁原 馈金珠李肃说吕布&nbsp;</p><p>第四回 废汉帝陈留践位 谋董贼孟德献刀&nbsp;</p><p>第五回 发矫诏诸镇应曹公 破关兵三英战吕布</p>', '历史', '4028b8815e9e683e015e9e692a8b0000');

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `cid` varchar(255) NOT NULL,
  `cContent` varchar(255) NOT NULL,
  `cTime` varchar(255) NOT NULL,
  `cUser` varchar(255) NOT NULL,
  `Tri_ID` varchar(255) default NULL,
  `Com_ID` varchar(255) default NULL,
  PRIMARY KEY  (`cid`),
  KEY `FK9BDE863FA80A7A45` (`Com_ID`),
  KEY `FK9BDE863F4D60A8F1` (`Tri_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`cid`, `cContent`, `cTime`, `cUser`, `Tri_ID`, `Com_ID`) VALUES
('4028b88162ffc2d10162ffd2fd130012', '我深深的为孔明叹息，作者写的太好了', '2018-04-26 10:40:40', '张三', '4028b88162ffc2d10162ffc6b66a0001', NULL),
('4028b88162ffc2d10162ffd3a5020013', '谢谢', '2018-04-26 10:41:23', '赵六六', NULL, '4028b88162ffc2d10162ffd2fd130012');

-- --------------------------------------------------------

--
-- 替换视图以便查看 `comment_comment`
--
CREATE TABLE IF NOT EXISTS `comment_comment` (
`cid` varchar(255)
,`cContent` varchar(255)
,`cTime` varchar(255)
,`cUser` varchar(255)
,`Tri_ID` varchar(255)
,`Com_ID` varchar(255)
);
-- --------------------------------------------------------

--
-- 表的结构 `library`
--

CREATE TABLE IF NOT EXISTS `library` (
  `lid` int(11) NOT NULL auto_increment,
  `picUrl` varchar(255) default NULL,
  `bookName` varchar(255) default NULL,
  `bookType` varchar(255) default NULL,
  `bookAuthor` varchar(255) default NULL,
  `bookTime` varchar(255) default NULL,
  `bookPub` varchar(255) default NULL,
  `bookDb` varchar(255) default NULL,
  PRIMARY KEY  (`lid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=91 ;

--
-- 转存表中的数据 `library`
--

INSERT INTO `library` (`lid`, `picUrl`, `bookName`, `bookType`, `bookAuthor`, `bookTime`, `bookPub`, `bookDb`) VALUES
(10, '/pictures/0.jpg', '杨家将演义', '文献类型： 专著', '著者： 熊大木', '2003', '三秦出版社', '来源数据库： 方正电子书'),
(11, 'http://find.nlc.cn//commonserver?Media-Id=4020996006749500643', '说唐', '文献类型： 专著', '著者： 陈汝衡', '2010', '二十一世纪出版社', '来源数据库： 馆藏中文资源'),
(12, 'http://find.nlc.cn//commonserver?Media-Id=3762222352432445828', '说唐', '文献类型： 专著', '著者： 如莲居士', '2002', '上海人民美术出版社', '来源数据库： 馆藏中文资源'),
(13, 'http://find.nlc.cn//commonserver?Media-Id=-3929680609720834573', '说唐', '文献类型： 专著', '著者： 如莲居士', '2011', '二十一世纪出版社', '来源数据库： 馆藏中文资源'),
(14, 'http://find.nlc.cn//commonserver?Media-Id=6866281534360362449', '说唐', '文献类型： 专著', '著者： 无名氏著', '2004', '安徽文艺出版社', '来源数据库： 馆藏中文资源'),
(15, 'http://find.nlc.cn//commonserver?Media-Id=6569851281840103268', '说唐', '文献类型： 专著', '著者： [清]无名氏编撰', '2002', '海峡文艺出版社', '来源数据库： 馆藏中文资源'),
(16, 'http://find.nlc.cn//commonserver?Media-Id=3128866282068208130', '说唐', '文献类型： 专著', '著者： 佚名著', '1994', '三秦出版社', '来源数据库： 馆藏中文资源'),
(17, '/pictures/0.jpg', '说唐', '文献类型： 专著', '著者： 无名氏编撰', '1996', '中华书局', '来源数据库： 馆藏中文资源'),
(18, 'http://find.nlc.cn//commonserver?Media-Id=8006267424376066115', '说唐演义', '文献类型： 专著', '著者： 良士', '2010', '上海人民美术出版社', '来源数据库： 馆藏中文资源'),
(19, '/pictures/0.jpg', '说唐', '文献类型： 专著', '著者： 鸳湖渔叟', '1996', '知识出版社', '来源数据库： 馆藏中文资源'),
(20, 'http://find.nlc.cn//commonserver?Media-Id=-7451441812822935486', '说唐全传', '文献类型： 专著', '著者： 佚名著', '2009', '山西人民出版社', '来源数据库： 馆藏中文资源'),
(21, 'http://find.nlc.cn//commonserver?Media-Id=9008548443050460780', '东周列国志', '文献类型： 专著', '著者： 冯梦龙', '2009', '中华书局', '来源数据库： 馆藏中文资源'),
(22, 'http://find.nlc.cn//commonserver?Media-Id=-1781039238639226120', '东周列国志', '文献类型： 专著', '著者： 谢长华', '2005', '湖南少年儿童出版社', '来源数据库： 馆藏中文资源'),
(23, '/pictures/0.jpg', '东周列国志', '文献类型： 专著', '著者： 冯梦龙', '2010', '内蒙古人民出版社', '来源数据库： 馆藏中文资源'),
(24, '/pictures/0.jpg', '东周列国志', '文献类型： 专著', '著者： 冯梦龙编', '2002', '四川人民出版社', '来源数据库： 馆藏中文资源'),
(25, '/pictures/0.jpg', '东周列国志', '文献类型： 专著', '著者： [明]冯梦龙', '2000', '中国社会出版社', '来源数据库： 馆藏中文资源'),
(26, '/pictures/0.jpg', '东周列国志', '文献类型： 专著', '著者： 冯梦龙著', '2010', '云南教育出版社', '来源数据库： 馆藏中文资源'),
(27, '/pictures/0.jpg', '东周列国志', '文献类型： 专著', '著者： 蔡元放', '1995', '上海古籍出版社', '来源数据库： 馆藏中文资源'),
(28, '/pictures/0.jpg', '东周列国志', '文献类型： 专著', '著者： [明]余邵鱼', '2001', '贵州人民出版社', '来源数据库： 馆藏中文资源'),
(29, 'http://find.nlc.cn//commonserver?Media-Id=-9186905406225159517', '东周列国志', '文献类型： 专著', '著者： 冯梦龙改', '2008', '重庆出版社', '来源数据库： 馆藏中文资源'),
(30, 'http://find.nlc.cn//commonserver?Media-Id=-3964889044507477800', '东周列国志', '文献类型： 专著', '著者： 余即鱼', '2002', '上海人民美术出版社', '来源数据库： 馆藏中文资源'),
(31, 'http://find.nlc.cn//commonserver?Media-Id=7100864811940306887', '官场现形记', '文献类型： 专著', '著者： 李伯元', '2011', '上海古籍出版社', '来源数据库： 馆藏中文资源'),
(32, '/pictures/0.jpg', '官场现形记', '文献类型： 专著', '著者： 李伯元', '1999', '中国社会出版社', '来源数据库： 馆藏中文资源'),
(33, 'http://find.nlc.cn//commonserver?Media-Id=3793599769047951711', '官场现形记', '文献类型： 专著', '著者： 李宝嘉', '2008', '内蒙古人民出版社', '来源数据库： 馆藏中文资源'),
(34, '/pictures/0.jpg', '官场现形记', '文献类型： 专著', '著者： [清]李宝嘉', '2000', '人民文学出版社', '来源数据库： 馆藏中文资源'),
(35, '/pictures/0.jpg', '官场现形记', '文献类型： 专著', '著者： [清]李伯元', '2003', '岳麓书社', '来源数据库： 馆藏中文资源'),
(36, '/pictures/0.jpg', '官场现形记', '文献类型： 专著', '著者： [李宝嘉]', '2000', '时代文艺出版社', '来源数据库： 馆藏中文资源'),
(37, '/pictures/0.jpg', '官场现形记', '文献类型： 专著', '著者： 蒋孝化', '1993', '中国友谊出版公司', '来源数据库： 馆藏中文资源'),
(38, '/pictures/0.jpg', '李伯元与官场现形记', '文献类型： 专著', '著者： 张中', '1992', '辽宁教育出版社', '来源数据库： 馆藏中文资源'),
(39, '/pictures/0.jpg', '新官场现形记', '文献类型： 专著', '著者： 林恩', '1986', '新华出版社', '来源数据库： 馆藏中文资源'),
(40, '/pictures/0.jpg', '最近官场秘密史', '文献类型： 专著', '著者： 天公', '1996', '花山文艺出版社', '来源数据库： 馆藏中文资源'),
(41, 'http://find.nlc.cn//commonserver?Media-Id=3084559523033645143', '金瓶梅词典', '文献类型： 专著', '著者： 白维国', '1991', '中华书局', '来源数据库： 馆藏中文资源'),
(42, 'http://find.nlc.cn//commonserver?Media-Id=569279447301208333', '金瓶梅', '文献类型： 专著', '著者： 兰陵笑笑生', '2008', '人民文学出版社', '来源数据库： 馆藏中文资源'),
(43, 'http://find.nlc.cn//commonserver?Media-Id=-946055461936749655', '金瓶梅资料汇编', '文献类型： 专著', '著者： 朱一玄', '2002', '南开大学出版社', '来源数据库： 馆藏中文资源'),
(44, '/pictures/0.jpg', '秋水堂论金瓶梅', '文献类型： 专著', '著者： 田晓菲', '2003', '天津人民出版社', '来源数据库： 馆藏中文资源'),
(45, 'http://find.nlc.cn//commonserver?Media-Id=-4590139921700416657', '金瓶梅', '文献类型： 专著', '著者： 孙述宇', '2011', '上海古籍出版社', '来源数据库： 馆藏中文资源'),
(46, '/pictures/0.jpg', '金瓶梅', '文献类型： 专著', '著者： 笑笑生', '1998', '中华书局', '来源数据库： 馆藏中文资源'),
(47, '/pictures/0.jpg', '金瓶梅', '文献类型： 专著', '著者： 王', '1973', '岩波書店', '来源数据库： 馆藏外文资源'),
(48, '/pictures/0.jpg', '金瓶梅', '文献类型： 专著', '著者： 小野忍', '1973', '岩波書店', '来源数据库： 馆藏外文资源'),
(49, '/pictures/0.jpg', '金瓶梅', '文献类型： 专著', '著者： 王', '1972', '平凡社', '来源数据库： 馆藏外文资源'),
(50, '/pictures/15.jpg', '金瓶梅', '文献类型： 缩微文献', '著者： 郑小白', '1993', '全国图书馆文献缩微中心', '来源数据库： 馆藏中文资源'),
(51, 'http://find.nlc.cn//commonserver?Media-Id=4482262220801240707', '老残游记', '文献类型： 专著', '著者： 刘鹗', '2006', '人民文学出版社', '来源数据库： 馆藏中文资源'),
(52, 'http://find.nlc.cn//commonserver?Media-Id=-1838872582479530708', '老残游记', '文献类型： 专著', '著者： 刘鹗', '1996', '三秦出版社', '来源数据库： 馆藏中文资源'),
(53, 'http://find.nlc.cn//commonserver?Media-Id=-476816291648434277', '老残游记', '文献类型： 专著', '著者： [清]刘鹗', '2000', '金盾出版社', '来源数据库： 馆藏中文资源'),
(54, '/pictures/0.jpg', '老残游记', '文献类型： 专著', '著者： 刘鹗著', '1957', '人民文学出版社', '来源数据库： 馆藏中文资源'),
(55, '/pictures/0.jpg', '老残游记', '文献类型： 专著', '著者： 刘鄂', '1999', '大众文艺出版社', '来源数据库： 馆藏中文资源'),
(56, '/pictures/0.jpg', '老残游记', '文献类型： 专著', '著者： 刘', '1995', '华夏出版社', '来源数据库： 馆藏中文资源'),
(57, '/pictures/0.jpg', '老残游记', '文献类型： 专著', '著者： 刘', '1995', '中州古籍出版社', '来源数据库： 馆藏中文资源'),
(58, '/pictures/15.jpg', '老残游记', '文献类型： 缩微文献', '著者： [刘鹗]', '2005', '全国图书馆文献缩微中心', '来源数据库： 馆藏中文资源'),
(59, '/pictures/15.jpg', '老残游记', '文献类型： 缩微文献', '著者： 洪都百炼生', '2005', '全国图书馆文献缩微中心', '来源数据库： 馆藏中文资源'),
(60, '/pictures/0.jpg', '帝国的最后一撇-老残游记', '文献类型： 专著', '著者： 简锦松', '1992', '三环出版社', '来源数据库： 馆藏中文资源'),
(61, 'http://find.nlc.cn//commonserver?Media-Id=-6431113209865805353', '初刻拍案惊奇', '文献类型： 专著', '著者： 凌濛初', '2009', '中华书局', '来源数据库： 馆藏中文资源'),
(62, 'http://find.nlc.cn//commonserver?Media-Id=-8223703508353893587', '初刻拍案惊奇', '文献类型： 专著', '著者： 凌濛初', '2009', '山西人民出版社', '来源数据库： 馆藏中文资源'),
(63, 'http://find.nlc.cn//commonserver?Media-Id=-5487954052905608087', '初刻拍案惊奇', '文献类型： 专著', '著者： 凌濛初著', '2008', '华夏出版社', '来源数据库： 馆藏中文资源'),
(64, 'http://find.nlc.cn//commonserver?Media-Id=-2596975800034489031', '初刻拍案惊奇', '文献类型： 专著', '著者： [明]凌濛初', '2002', '河北教育出版社', '来源数据库： 馆藏中文资源'),
(65, 'http://find.nlc.cn//commonserver?Media-Id=-5079231308066141839', '初刻拍案惊奇', '文献类型： 专著', '著者： 凌蒙初', '2008', '大众文艺出版社', '来源数据库： 馆藏中文资源'),
(66, '/pictures/0.jpg', '初刻拍案惊奇', '文献类型： 专著', '著者： 凌蒙初著', '2006', '中国戏剧出版社', '来源数据库： 馆藏中文资源'),
(67, '/pictures/0.jpg', '初刻拍案惊奇', '文献类型： 专著', '著者： 凌-初', '1993', '北方文艺出版社', '来源数据库： 馆藏中文资源'),
(68, 'http://find.nlc.cn//commonserver?Media-Id=210106414125044372', '初刻拍案惊奇', '文献类型： 专著', '著者： 李薇', '2006', '延边人民出版社', '来源数据库： 馆藏中文资源'),
(69, 'http://find.nlc.cn//commonserver?Media-Id=-2324100073147849199', '初刻拍案惊奇', '文献类型： 专著', '著者： [明]凌濛初编著', '2005', '凤凰出版社', '来源数据库： 馆藏中文资源'),
(70, 'http://find.nlc.cn//commonserver?Media-Id=1485412432788695009', '初刻拍案惊奇, 二刻拍案惊奇', '文献类型： 专著', '著者： 凌濛初', '2010', '云南教育出版社', '来源数据库： 馆藏中文资源'),
(71, 'http://find.nlc.cn//commonserver?Media-Id=-2260864772686205928', '西厢记', '文献类型： 专著', '著者： 王实甫', '2010', '高等教育出版社', '来源数据库： 馆藏中文资源'),
(72, 'http://find.nlc.cn//commonserver?Media-Id=2794479085895462996', '西厢记', '文献类型： 专著', '著者： 王实甫', '2007', '河北教育出版社', '来源数据库： 馆藏中文资源'),
(73, 'http://find.nlc.cn//commonserver?Media-Id=662180329240160578', '西厢记', '文献类型： 专著', '著者： [元]王实甫', '1995', '人民文学出版社', '来源数据库： 馆藏中文资源'),
(74, 'http://find.nlc.cn//commonserver?Media-Id=2359892100452802560', '西厢记', '文献类型： 专著', '著者： [元]王实甫', '2003', '人民教育出版社中国大百科全书出版社', '来源数据库： 馆藏中文资源'),
(75, 'http://find.nlc.cn//commonserver?Media-Id=-3903187859421449564', '西厢记', '文献类型： 专著', '著者： [王实甫]', '2003', '浙江文艺出版社', '来源数据库： 馆藏中文资源'),
(76, '/pictures/0.jpg', '西厢记', '文献类型： 专著', '著者： 阎立品', '1983', '河南人民出版社', '来源数据库： 馆藏中文资源'),
(77, '/pictures/12.jpg', '西厢记', '文献类型： 视频', '著者： 蔡瑶铣', '1999', '人民音乐出版社', '来源数据库： 馆藏中文资源'),
(78, '/pictures/0.jpg', '南西厢记', '文献类型： 专著', '著者： 李日华', '2000', '中华书局', '来源数据库： 馆藏中文资源'),
(79, '/pictures/0.jpg', '西厢记', '文献类型： 专著', '著者： 洪曾玲', '2009', '人民美术出版社', '来源数据库： 馆藏中文资源'),
(80, '/pictures/15.jpg', '西厢记', '文献类型： 缩微文献', '著者： 王德信', '1993', '全国图书馆文献缩微中心', '来源数据库： 馆藏中文资源'),
(88, '/pictures/0.jpg', '牡丹亭', '文献类型： 专著', '著者： 高步云', '1956', '音乐出版社', '来源数据库： 馆藏中文资源'),
(89, '/pictures/3.jpg', '牡丹亭', '文献类型： 普通古籍', '著者： 湯顯祖', '1787', '嘉興增利堂', '来源数据库： 馆藏中文资源'),
(90, '/pictures/12.jpg', '牡丹亭', '文献类型： 视频', '著者： 张继青', '1999', '人民音乐出版社', '来源数据库： 馆藏中文资源');

-- --------------------------------------------------------

--
-- 表的结构 `score`
--

CREATE TABLE IF NOT EXISTS `score` (
  `sid` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Author` varchar(255) NOT NULL,
  `scoUser` varchar(255) NOT NULL,
  `boScore` varchar(255) NOT NULL,
  `Book_ID` int(11) default NULL,
  PRIMARY KEY  (`sid`),
  KEY `FK4C04E7240EA90ED` (`Book_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `score`
--

INSERT INTO `score` (`sid`, `Name`, `Author`, `scoUser`, `boScore`, `Book_ID`) VALUES
('4028b8816304f8c5016304fb8f650000', '三国演义', '罗贯中', '赵六六', '5', 1),
('4028b8816304f8c5016304fb8fd70001', '三国演义', '罗贯中', '赵六六', '5', 1),
('4028b8816304f8c5016304fbab210002', '水浒传', '施耐庵', '赵六六', '4', 2),
('4028b8816304f8c5016304fbab390003', '水浒传', '施耐庵', '赵六六', '4', NULL),
('4028b8816304f8c5016304fbc4440004', '红楼梦', '曹雪芹', '赵六六', '4', 3),
('4028b8816304f8c5016304fbde9a0005', '西游记', '吴承恩', '赵六六', '5', 4),
('4028b8816304f8c5016304fbfd530006', '聊斋志异', '蒲松龄', '赵六六', '4', 5),
('4028b8816304f8c5016304fc36e70007', '三侠五义', '石玉昆', '赵六六', '3', 7),
('4028b8816304f8c5016304fc44f60008', '封神演义', '许仲琳', '赵六六', '5', 8),
('4028b8816304f8c5016304fc45100009', '封神演义', '许仲琳', '赵六六', '5', NULL),
('4028b8816304f8c5016304fca2a2000a', '三国演义', '罗贯中', '张三', '5', 1),
('4028b8816304f8c5016304fcb752000b', '水浒传', '施耐庵', '张三', '4', 2),
('4028b8816304f8c5016304fccee4000c', '红楼梦', '曹雪芹', '张三', '5', 3),
('4028b8816304f8c5016304fcf58c000d', '儒林外史', '吴敬梓', '张三', '4', 6),
('4028b8816304f8c5016304fd0a02000e', '三侠五义', '石玉昆', '张三', '5', 7),
('4028b8816304f8c5016304fd1c97000f', '封神演义', '许仲琳', '张三', '5', 8);

-- --------------------------------------------------------

--
-- 表的结构 `tribune`
--

CREATE TABLE IF NOT EXISTS `tribune` (
  `tid` varchar(255) NOT NULL,
  `tAuthor` varchar(255) NOT NULL,
  `tPath` varchar(255) default NULL,
  `tTitle` varchar(255) NOT NULL,
  `tContent` longtext NOT NULL,
  `tPraise` int(11) NOT NULL,
  `tTread` int(11) NOT NULL,
  `tTime` varchar(255) NOT NULL,
  PRIMARY KEY  (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tribune`
--

INSERT INTO `tribune` (`tid`, `tAuthor`, `tPath`, `tTitle`, `tContent`, `tPraise`, `tTread`, `tTime`) VALUES
('4028b88162ffc2d10162ffc6b66a0001', '赵六六', 'userPic/9 (2).jpg', '诸葛孔明：我愿长眠定军山，遥望异国巴丘水', '<p>&nbsp; &nbsp; &nbsp; &nbsp;年幼的时候，我一直以为孔明是个老者。我觉得这可能与我当时看的一张画相有关。当年姥爷家墙上挂着一幅水墨画儿，画的是三顾茅庐，其中有一个长胡子的老头儿，戴着灰色方巾，穿着拖地长衫，那就是孔明。后来我又看到了很多孔明像，都是胡子很长，一副老朽模样。我就认为孔明就是个老头儿，他没有年轻的时候。以至于后来当我知道孔明享年只有五十四岁的时候，我都难以接受。</p><p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他出山的时候只有二十六岁，假如把他放到八零后，那他应该生于1982年。这让我难以接受。我也是个男的，我也有胡子。据我的了解，二十六岁是不可能长出那么多的胡子的，何况那时候人们普遍发育很晚。我想，可能是因为中国人觉得嘴上无毛，办事不牢，而孔明年纪轻轻就办事很牢，与常理不符，所以被打扮成了一副大叔的模样，这就可以理解了。</p><p><br></p>', 1, 0, '2018-04-26 10:27:15'),
('4028b88162ffc2d10162ffc84edc0003', '赵六六', 'userPic/9 (2).jpg', '反讽：三国的寓意', '<p>开始写<span style="font-size: 1.6rem;">中国古典小说的两大系统是演义和传奇，而前者与史籍有密不可分的亲缘，尤其是出自私人手笔的史籍几可做小说来读。自春秋起，微言大义成为评价史书的重要标准，继而影响了其他的文字创作，将深刻思考溶入简练精干的叙述收到广泛的推崇和追求（普鲁斯特的铺陈琐细是不可想像的）。而反语，这一修辞方式因其似扬实贬，寓讽于褒的特殊功用，使其具有更广阔的思维空间，亦成了作者们喜爱的手法。</span></p>我们一向认为三国中尊刘抑曹的正统观念是显而易见的，以至于人们给关帝立祠，给曹操涂成白脸。然而，若仔细阅读对忠奸人物尤其是魏蜀双方的描写，让人感到罗贯中似乎另有深意。<br>作为正面代表的关羽，固执倨傲，粗疏狭隘，怎可称为英雄？尽管他夜读春秋，却不明大义，优柔寡断。他擅放曹操，又以辱骂孙权破坏了吴蜀联盟，这种武夫被称做英雄实在是笑话。在与魏将徐晃的交锋中，关箭伤未愈，徐致以问候后坦然表示不能因私费公，多么鲜明的对照。汉室正统皇族刘备，看似忠厚诚恳，可从罗笔下的尊刘里却能看出许多破绽，使人感到刘备的人格颇值玩味。他貌似懦弱，但吞并同族兄弟却毫无愧色，而临终托孤，掷儿于地都显示出他的虚伪本相。他逃离荆州时携大批老弱百姓同行，这难以用愚蠢的仁义爱民和求慕德政来解释，焉知他本意不是迫行动迟缓的难民阻挡曹军追击？蜀汉打着复兴旗号，从未众望所归，内部矛盾重重，危机四伏。诸葛亮与关张的关系就始终不睦。黄赵马三人名列五虎，却未受到重用。更不必说孟达等人的心怀异志，相比之下，西川降将庞德在归降曹操后，被洗脑成了死忠于曹魏的大将，很能说明蜀汉的用人政策存在问题。<p><br></p>', 0, 0, '2018-04-26 10:29:00'),
('4028b88162ffc2d10162ffcc38580005', '赵六六', 'userPic/9 (2).jpg', '推荐《三国演义》的理由', '<p>这应该算不上书评，发这里吧，单位组织每人推荐一本书活动，要讲出推荐的原因，十分钟，于是准备这个。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;我推荐《三国演义》，下面从三方面简单说一下我推荐《三国演义》的理由。<br>&nbsp;&nbsp;&nbsp;&nbsp;一是文笔。<br>&nbsp;&nbsp;&nbsp;&nbsp;这也是我为什么推荐一本国内小说并且是古典小说的理由。一方面是，国外的小说经过翻译，语言魅力被降低或者被改变，存在被漏解被曲解的可能。且我们站在他们的文化和生活氛围之外，要对国外的小说有深刻的理解便需要很多条件。当然我没有完全否定外国文学作品的意思，像莎士比亚这种可以超越国界和历史的作品当然要看，但毕竟莎士比亚只有一个，而如朱生豪一样的翻译家也不是很多。另一方面，很简单，就是《三国演义》真的好！<br>&nbsp;&nbsp;&nbsp;&nbsp;对于我国的古人，我一直有一种盲目崇拜，现如今很多作家，写的书也许比读的书还多，难免透出一种单薄和肤浅。反观古人，流传下作品的作者，哪位不是才高八斗学富五车？书读多了，底蕴就在那，一是文采方面，所谓读书破万卷下笔如有神。比如文字美很明显的汤显祖的《牡丹亭》和曹雪芹的《红楼梦》，当真是字字珠玑，美仑美奂，诗词和古文的厚积薄发，文字不美都不行，且和寻常的寻章摘句又不同，是真的满腹诗书而口吐锦绣了。另一个是智慧方面，一个人再聪明，不读书不学习也只是一个人的智慧，但是多读书便不同，那便是积累了千万人流传下来的智慧，历史的智慧，如这本《三国演义》中体现出来的机谋权谋、历史知识兵法知识，当真是博大精深蕴含丰富。<br>&nbsp;&nbsp;&nbsp;&nbsp;回过来说文笔，无疑这部小说具有古典小说所具有的文字美，且文笔生动，写人入木三分，写场面使人如身临其境。一个个人物形象刻画得栩栩如生，曹操之奸，诸葛之智，关羽之傲，张飞之猛，等等等等，不一而足。&nbsp;&nbsp;<br></p><p><br></p>', 1, 0, '2018-04-26 10:33:16'),
('4028b88162ffc2d10162ffcd2fa80007', '赵六六', 'userPic/9 (2).jpg', '与世界的敌对，不等于生命的真诚', '<p>石头记22回，宝钗做生辰，贾府开了梨园会搭台看戏。<br><br>“大家娘儿姐妹等说笑时，贾母因问宝钗爱听何戏，爱吃何物等语。宝钗深知贾母年老人，喜热闹戏文，爱吃甜烂之物，便总依贾母贾母往日素喜着说了出来，贾母更加欢悦。”<br><br>记得每每有人分析宝钗的性格时，这一段便经常被拿出来引证，总归就是说她如何如何心机和世故，如何如何懂得讨人的欢心，揣测着老祖宗的喜欢，尽挑拣顺耳的话说，比起王熙凤明显的野心，更显得虚伪云云。<br><br>但这段若不揣着这种偏激的眼光和挑剔的心气去看的话，其实很简单，宝钗那瞬间亦未必就怎样存着野心去巴结讨好，她也只不过应着温厚的本性，顺着喜庆的场合，说了两句孝顺话而已。<br><br>从这里我突然想到，很多时候，我们是不是陷入了一个怪圈,世界其实并没有我们想象的那么可怕，只是我们对这种小小的虚伪和压抑过于敏感。不管是对虚幻的故事，还是对我们真实生存的环境，不由自主的抱持着天生的敌意与挑剔，甚至不惮以最坏的恶意来揣测身边的一切。<br><br>在这种心态的指引下，所有的不完美都被我们的想象力所放大。看出去为什么身边人都是愚蠢又自私、虚伪又可悲，而又总觉得自己内心的自由和美好在这种环境下受到了强烈的压制，于是生出对整个人生和社会的悲观情绪。<br><br>这种情绪让我们以为我们看到了世界的真相，认识了生活的本源，从侧身斜睨变为愤世嫉俗。在这种情绪作为背景的思考和影响下，我们最终变成林夕在《开到荼靡》里所说的那样：“最后剩下自己，舍不得挑剔；最后对着自己，也不大看得起...”<br><br>我不否认悲愤自有其哲思性和启发性，然而我们的生活就真的就有如此的不堪吗？<br><br>自怜是人的天性，华美的生命长袍上若不爬几只虱子那简直就无法成就悲剧的美感。可是当我们抗拒着整个世界的时候，我们是否就真的可以以此证明自己的真诚呢？这种抗拒本身，就真的有其意义所在吗？<br><br>我们厌恶着整个世界，却没有思考过形成这个世界的根源和必然性。我们根本不可能摆脱这一切，相反很多时候正是我们的行为巩固了我们认为吃人的社会规则。那么在别人的眼光里我们是否也一样是虚伪和懦弱呢？<br><br>如果你像《月亮与六便士》里的高更一样，知道自己要的是什么，又有实现它的勇气，那我一定为你击节。但如果你并不知道自己要什么，而只是对这世界愤愤不平的话，那我想，你也许并没有自己想象的那么真诚。<br><br>关于宝钗，她在我心里一直都是完美的。我不觉得她虚伪，也不认为她有错，更不要说什么封建礼教的牺牲品之类。<br><br>她没有伤害过谁，也没有站在整个世界的敌对面，但她一样坚持了她自己。<br><br>即便没有人懂得她，没有人爱过她，即便她的结局同样是孤单和虚无。但她曾那么努力地丰富过自己的生命，温柔的爱护过他人的感情。那么相比黛玉对于世界那种尖锐的、理想化的敌对来说，宝钗无疑是我觉得更值得爱敬的人。<br><br>世界不曾亏负我们，其实让我们不快乐的，根本是我们自己。<br>能够让我们不快乐的，也只有我们自己。&nbsp;&nbsp;<br></p><p><br></p>', 1, 0, '2018-04-26 10:34:19'),
('4028b88162ffc2d10162ffcdc3460009', '赵六六', 'userPic/9 (2).jpg', '关于被开除的晴雯的一些话', '<p>我又想到了晴雯。这个美丽、聪明的女孩子，最后被撵出去，惨死在肮脏的亲戚家。关于她的被开除，我觉得其中有许多值得自己警觉的东西，也想把想到的告诉我的女朋友们，故写了下面的话。<br><br>第一，居其职，就该尽其事。不能懒惰，要勤勤恳恳做事。既然是当丫鬟，领那一份薪水，就要做事情，不能做富贵闲人。<br><br>晴雯在怡红院的地位非常特殊。前有袭人做宝玉的贴身事，后有麝月等做细致活，最后是大堆的小丫头可使唤来做粗活：晴雯是没什么事情做的。且看袭人因她母亲病危回家去的那一回：<br><br>宝玉看着晴雯麝月二人打点妥当，送去之后，晴雯麝月皆卸罢残妆，脱换过裙袄。晴雯只在熏笼上围坐。<br>麝月笑道：“你今儿别装小姐了，我劝你也动一动儿。”<br>晴雯道：“等你们都去尽了我再劝不迟。有你们一日，我且受用一日。”&nbsp;<br><br>还有一个地方也可以看出来晴雯平时是不干活的：袭人在家期间，晴雯戴病给宝玉补孔雀裘，袭人回来后听说了此事，于是：<br><br>袭人笑道：“倘或那孔雀褂子再烧个窟窿，你去了谁可会补呢。你倒别和我拿三撇四的，我烦你做个什么，把你懒的横针不拈，竖线不动。一般也不是我的私活烦你，横竖都是他的，你就都不肯做。怎么我去了几天，你病的七死八活，一夜连命也不顾给他做了出来，这又是什么原故？你到底说话，别只佯憨，和我笑，也当不了什么。<br><br>表面看，画面非常温馨，其实里面暗藏危机。不是小姐，怎么能过小姐日子呢？有危机感和上进心的女孩子遇到这种情况，就应该警觉了：什么都不做，意味着被架空，也意味着随时可被人代替。这时候应该主动出击，争取多做活，使自己的才能和不可取代性显山露水，也使自己得到锻炼，从而越来越能干、娴熟和有经验，最后渐渐做到和袭人一样或比袭人更高的位置上去。<br><br>第二，搞清楚你的上司是谁。发薪水的人才是你真正的上司。<br><br>晴雯一直搞不清楚自己的上司是王夫人。她以为老太太和宝玉喜欢她，她就能够长长久久的了。大错特错也。老太太和宝玉是喜欢性子骄傲点的、聪明的、漂亮的女孩子。但是更年期的王夫人最看不上的就是这样的。晴雯不知道稍微隐藏一下自己的本色，一味地把漂亮、聪明伶俐和刻薄展露在王夫人的眼睛和耳朵里。<br><br>第三，女孩子不能不善良温柔。对下属不能太严厉。人际关系不能不搞好。且看她怎么对小红：<br><br>晴雯一见了小红，便说道：“你只是疯罢！院子里花儿也不浇，雀儿也不喂，茶炉子也不弄，就在外头逛。”<br>小红道：“昨儿二爷说了，今儿不用浇花，过一日浇一回罢。我喂雀儿的时侯，姐姐还睡觉呢。”<br>碧痕道：“茶炉子呢？”<br>小红道：“今儿不该我的班儿，有茶没茶别问我。”<br>绮霰道：“你听听他的嘴！你们别说了，让他逛去罢。”<br>小红道：“你们再问问我逛了没有。二奶奶使唤我说话取东西的。”说着将荷包举给他们看，方没言语了，大家分路走开。<br>晴雯冷笑道：“怪道呢！原来爬上高枝儿去了，把我们不放在眼里。不知说了一句话半句话，名儿姓儿知道了不曾呢，就把他兴的这样！这一遭半遭儿的算不得什么，过了后儿还得听呵！有本事从今儿出了这园子，长长远远的在高枝儿上才算得。”一面说着去了。<br><br>换作是袭人或麝月，绝对不会混在碧痕、绮霰这些二流丫鬟里面对三流小丫头大声喝骂兼刻薄讥讽。都是穷人家的女儿，何苦得了一点势，就同类相轻？<br><br>再看这一回（她生着病，又碰上小丫头坠儿偷了平儿的虾须镯事发）：<br><br>晴雯又骂小丫头子们：“那里钻沙去了！瞅我病了，都大胆子走了。明儿我好了，一个一个的才揭你们的皮呢！”唬的小丫头子篆儿忙进来问：“姑娘作什么。”晴雯道：“别人都死绝了，就剩了你不成？”说着，只见坠儿也蹭了进来。晴雯道：“你瞧瞧这小蹄子，不问他还不来呢。这里又放月钱了，又散果子了，你该跑在头里了。你往前些，我不是老虎吃了你！”坠儿只得前凑。晴雯便冷不防欠身一把将他的手抓住，向枕边取了一丈青，向他手上乱戳，口内骂道：“要这爪子作什么？拈不得针，拿不动线，只会偷嘴吃。眼皮子又浅，爪子又轻，打嘴现世的，不如戳烂了！”坠儿疼的乱哭乱喊。麝月忙拉开坠儿，按晴雯睡下。<br><br>晴雯是个凶狠的小姑娘。这样一来，就不知不觉地得罪许多人。树敌太多，她还不自觉。背后不知道有多少人在说她坏话呢！后来终于传到当权者耳朵里去了，使得她给当权者的印象非常坏。<br><br>第四，不能不知道自己是谁。即使别人再宠你，你也不能没有忧患意识。别人越是抬举你，你越是要小心。首先，宠爱有时是害，因为宠爱会让你娇惯，失去竞争意识；其次，你被上面抬举，下面就有人妒忌你，要千方百计地把你拱下来，不能不小心。<br><br>晴雯仗着宝玉喜欢她，自己又是老太太看重的丫头，就不知道天高地厚了。端午节那一回，宝玉因为不快活就说了一句，她就扯上那么多，把袭人给得罪得够呛。到了晚间，她和宝玉言归于好了，她在院子里撕扇子取乐。这些原本都不是做丫鬟的人应该做的事情。她不想想她能靠宝玉一辈子吗？宝玉是能托付的可靠男人吗？不是。她是死于安乐啊。死都不知道怎么死的。<br><br>晴雯和宝玉拌嘴的时候，袭人来劝，这么说：“姑娘倒是和我拌嘴呢，是和二爷拌嘴呢？要是心里恼我，你只和我说，不犯着当着二爷吵，要是恼二爷，不该这么吵的万人知道。……”足见袭人比晴雯有分寸得多得多。<br><br>第五，不能太单纯。晴雯说话呛人，有时倒并不是她真的比旁人恶毒，而是她太单纯了，没心机，喜欢乱说话。<br><br>比如她讽刺小红攀高枝那一回，她没深想想她那话中无意间也得罪了凤姐。日后小红偏偏就成了凤姐面前的红人了，小红不会不记得别人过去是怎么对她的，在凤姐面前告个状什么的，被告的人不死也丢半条命——当然那时好像晴雯已经香消玉陨了。<br><br>还有宝玉过生日，他们准备在怡红院开夜宴那次，林之孝家的带人来巡逻，嘱咐了他们几句。林之孝家的走了之后，晴雯的反应是这样的：<br><br>晴雯等忙命关了门，进来笑说：“这位奶奶那里吃了一杯来了，唠三叨四的，又排场了我们一顿去了。”<br><br>而麝月却是：<br><br>麝月笑道：“他也不是好意的，少不得也要常提着些儿。也提防着怕走了大褶儿的意思。”<br><br>非常明显，麝月比较善解人意，总在打圆场。晴雯在没有恶意的情况下，也喜欢话里带刺，非常有性格，比较叛逆。<br><br>第六，不能蛮干。大家都知道袭人之所以不招红迷待见，就是因为她奴性太重了。跟着老太太的时候，就一心想着老太太；老太太把她送给宝玉后，她眼里心里就只有一个宝玉。而晴雯和她相反，她是一个具有反抗意识的女孩子，她不甘为奴，也从来不把自己当奴隶来看。照我来看，袭人也不喜欢当奴才，只是她们二人对命运的反抗方式不同。袭人是比较理性的一个人。她考虑到现实的基础，勤勤恳恳地一步一个脚印地往上爬。晴雯却只知道一味蛮干。精神上反抗着。行动上却没有进步，现状一点都得不到改善，反而使自己的境况越来越糟糕。逆水行舟，不进则退啊。从这一点可以得出：不能做愤怒青年，要顺应着——顺应着——，最终才能使自己从愤怒的泥潭中真正走出来。<br><br>关于晴雯的例子，有太多太多，不胜枚举。从很多细小之处，我已经可以看出她命运的可悲。最后，我要用自己曾经送给朱纯洁的一句话来结束这篇东西：态度决定一切，细节决定成败。&nbsp;&nbsp;<br></p><p><br></p>', 0, 0, '2018-04-26 10:34:57'),
('4028b88162ffc2d10162ffceb224000b', '赵六六', 'userPic/9 (2).jpg', '雪地里的人', '<p>“林教头风雪山神庙”和“林冲雪夜上梁山”这两回，我认为是《水浒传》里最美丽，最哀愁的两回。<br>前面快意恩仇了那么多回，写到这里，作者的步伐仿佛缓慢下来了。其实杀机就暗藏在不远处，但此时此刻，命悬一线的林冲竟然变得像个诗人，而隐藏在背后操纵故事的施耐庵忽然变得像个哲人。<br>无论是生死未卜的妻子，不离不弃的好友鲁智深，慷慨解囊的柴大官人，救他一命的李小二，还是躲在暗处要加害他的陆虞侯，幕后黑手高俅父子，或者小肚鸡肠，斤斤计较的烂秀才王伦，仿佛都被作者做了淡化处理。茫茫夜里，纷纷雪中，只有一个一无所有的人，除了他扛着的一把花枪——那曾经是他吃饭的本钱，谋生的工具，吊着的一个酒葫芦——唯一的麻醉剂。<br>人本来都是处在社会关系网里的，林冲曾经作为社会里中产阶级的一员，享受着安稳的工作，太平的日子。虽然头顶有个为非作歹的上司，但好歹也坐稳了奴隶，于是善良温柔的天性叫他不去多想什么。然而命运是残酷的，瞬间，一旦那层社会关系网一脱落，他什么也不是，只是白茫茫雪地里，一个一无所有的人。<br><br>看水浒，看形形色色的男人。看鲁智深就像感冒的时候，吃了芥末，七窍在痛苦的同时也立刻畅通了；看武松就像饮下一剂味苦的中药，舌尖难受又摆脱不得；看燕小乙就像偷尝了巧克力，又甜蜜又窃喜。但是看林冲，他的味道太复杂，太不确定。就像王安石的《褒禅山游记》里写的那样：“入之愈深，其进愈难，而其见愈奇。”<br>前面三个或多或少都有小男孩子气，当然这个名单里还会包括李逵等人。但是林冲是个真正成熟的男人。吴用、宋江也是真正成熟的男人，但是吴用太奸诈，太聪明，表演欲望太强；宋江虽然大方慷慨够豪气，但意志太不坚定，想法太愚昧。而林冲智谋不够，仁义有余；威望有限，却立场坚定。<br>他不够传奇，却最像普通人。<br><br>他遭受的苦难最深，于是他没有道理不是立场最坚定的那一个。谁遭遇的侮辱和损害有他多？鲁智深要替天行道，打死了人，才不得已。武松要报私仇，要路见不平一声吼，几次三番作案，才不得已。宋江要讲兄弟义气，要失手杀人，才不得已。吴用不甘心只当个村小教师就算了，他要表演，他要秀，才不得已。阮家三兄弟要把自己的一腔热血卖给识货的，才不得已。卢俊义树大招风，人怕出名猪怕壮，才不得已。<br>根本就不是不得已。<br>唯有林冲，所谓“逼上梁山”的这个“逼”字，用在他身上才是最贴切的。其他人都作为道德与天理的代言人的身份出现，但是他们自己果真个个都很善良吗？都很道德仁义吗？<br>而他真正的善良，他真正的道德仁义，他甚至软弱，他软弱到阻止流氓调戏自己妻子，看到流氓是上司的儿子的时候，会先手软。他软弱到三番五次默默忍受两个武艺平庸，道德败坏公人的羞辱，甚至还要“豪杰束手就死”。<br>但他却是一个真正的，纯然的受害者。<br>他的生活在一夜之间天旋地转。看林教头风雪山神庙，看林教头雪夜上梁山，会感觉特别的绝望，会不由自主的对照自己的人生，会恐惧，恐惧自己失去现在拥有的一切。而失去了拥有的一切的人，他孤零零的行走在雪夜里，会不会觉得从前那种“车如流水马如龙，还似旧时游上苑”的日子，就像一场虚幻的梦。<br>而此时此刻，饥饿，寒冷，危险，身份的被剥夺，尊严的丧失，才是人生的真相？<br>在那些寒冷的夜晚，他会想很多，他想的比任何一个人都多。<br>在那些寒冷的夜晚，他改变了自己，他想要改变这个肮脏的世界，尽管他的出发点最朴素，他要为他的家庭，为他自己报仇。<br>但是，就像电影《牯岭街少年杀人事件》里说的那样：“这个世界是不会因为你而改变的”。<br>尽管在那一刹那间，他如愿杀了背叛自己的朋友——以残忍的手段。我想那一刻他其实是伤心的，因为他说“奸贼，我与你自幼相交，你今日却来害我。”被最亲密的人背叛，这是一种什么样的感受啊？<br>尽管在那一刹那间，他从那个“不怕官，只怕管”的忍气吞声的中产阶级，变成了吆喝着“都去了，老爷快活吃酒”的草寇。<br>尽管那时候他写下“身世悲浮梗，功名类转蓬”，接下来马上又写道“他年若得志，威震泰山东”。<br><br>对于大多数旁人来说，梁山泊只是一个暂时的避难所，或者一个大龄男孩的游乐场，而不是人性的理想国，最后的归宿与终极理想。于是说到招安，只要在名誉上给他们平个反，工作机会上对他们多多优先，物质享受上让他们更加舒适，他们也就满足了。<br>对于招安，林冲是坚决反对的。但是那个时候，作者关注的焦点已经不是他，他的感受，也没有多花笔墨写。只在倒数第二回的时候，草草交代，他得了风瘫，不出半年就去世了。<br>他是绝望而死的，我以为。<br>因为他或许明白了，这个世界是不会因为他而改变的。<br><br><br>但是，就算世界因为他而改变了，又怎么样？梁山泊里有没有权力的斗争？有没有利益的分歧？时间长了，有没有又一个像他那样被侮辱和损害的人？或者更多？<br>其实，根本就没有改变，只有轮回和交替。<br>每一个人，都是雪地里的人。&nbsp;&nbsp;<br></p><p><br></p>', 0, 0, '2018-04-26 10:35:58'),
('4028b88162ffc2d10162ffcf4c56000d', '赵六六', 'userPic/9 (2).jpg', '江湖好汉为何爱吃酱牛肉、不喜红烧肉之小考', '<p>1&nbsp;<br><br>村野小店，烹大块猪也许麻烦些，做狗比较方便。酱牛肉之类是长期卖的等于熟食，不像红烧肉是现做热出来的。<br>酱牛肉这东西不需现做，小店拿来和花生一起凑。这不豪客都是到地方了才叫牛肉吃，除了山神庙林教头，谁都不把牛肉揣怀里……<br>《水浒》中李逵去吃牛肉，回说没有，还生气泼人。其实想来，那次是到了比较像样的楼头，人家不敢弄牛肉。像武二、鲁大师去的都是野店，随意搞点牛肉啥的就无事。<br>　　<br>顺带说句，那次宋三要喝鱼汤，李逵去找，结果还挨了张顺的打。如今想来，倒是宋三郎多事。好汉们吃吃花糕也似好肥肉，就都很满意了；了不起牛肉牛筋，狗腿蒜泥，只顾揸来吃，他偏要小资情调，一个囚徒贴着金印，就满楼叫着要吃加辣点红白鱼汤醒酒。给他吃个鱼，还嫌腌了不中吃，戴宗也是客气。<br><br>卤牛肉这类是便于拿出来卖，不必烧煮，和花生黄豆一起配冷酒，老少咸宜。反而是随身带牛肉的，我就只见过山神庙林教头这个案例。到了大店头，所谓“齐楚阁儿”“好整齐器皿”，就是宋三那种加辣点红白鱼汤的士大夫菜。<br><br><br>当然，最主要问题可能在于，宋时似乎对耕牛保护得紧，宰牛犯法。吃牛等于现在吸大麻那样偏犯戒，最合好汉胸襟了——但这样的，也就是乡野江湖敢卖。城里卖，衙役当门扑进来。<br><br><br>大致可以如此分类：江湖野店，牛肉村酿；大城高楼，鼎食鱼羹。猪肉太家常，野店和大楼都没有，只适合家长里短——宅男的最爱！<br><br>羊肉在宋，待遇不低。林冲到庄，柴大官人看庄丁上了些米啊钱，就怒，说赶紧换羊肉款待。<br>　　　　<br><br>2<br>当然也不是江湖好汉都不爱吃猪肉。<br>《围城》里方鸿渐就建议过馒头夹风肉，是所谓“本位化三明治”。《天龙八部》，万劫谷企图玉成段公子和木婉清，于是就给上了馒头加红烧肉。《飞狐》里鹰雁门汪三给石屋里的胡斐弄了锅红烧肉，弄了点酒。<br>　　<br>孟子说民众的要求是肥甘适于口。红烧肉么，又肥又甘，最适合性情平和而且又经常饿的老百姓吃。所以拿来给段公子这种膏粱子弟填肚子，也很合适。中美合作所还拿白米饭回锅肉勾引革命烈士。饿的人都吃这一套。<br>话说红烧肉乃是正经配饭的菜，比如汪三给胡斐做那个，就是酒带肉带饭一起来的。正经只配酒的，少见人使红烧肉。<br><br>江湖好汉，走江湖喝酒多，因此多野店牛肉。成名好汉宋江这类做宴席，就是士大夫菜。家常家居红烧肉蛋炒饭什么的？还真的只有大家坐一起慢慢吃、不赶趟的县镇级的有。比如，李寻欢被押去少林寺时，还有小孩哭要吃呢……<br>油腻腻又怕什么，郡主一个人刚吃着涮羊肉大排作料加酒吧唧着，回<br><br><br>3<br>关于好汉们的品位，我觉得倒问题不大。嫌肉食者鄙？苏轼千古第一雅人，吃起肉来丝毫不差。李渔袁子才什么，都对肉有心得。<br><br>话说赵郡主吃涮羊肉，满嘴油腻吧？一回头喀嚓朝张教主嘴上啃一口，人家都意乱情迷着。<br>　　<br>江湖好汉，胖其实也不算坏事。练外家功的哥们也许要求筋骨干练，但凡内功高厚的，胖点也不碍。赵三爷仗着身子肉压陈禹，孝感乐厚肥嘟嘟的小手，功力也不差。洪帮主肚子也大，不妨碍飞檐走壁。<br>　　<br>　　<br>所以我觉得，好汉们吃得差点，不是因为艰苦朴素习惯了，大概还是许多时候店小没条件，或者眼界不高。前者如紫姑娘拿牛肉擦皮靴，给二师兄与姐夫叫的一桌，菜质量不差，二位吃得也高兴；张家口那一顿之前，郭大侠也是一个只知吃牛羊肉的傻小子；等请过了黄贤弟，什么口蘑鸡汤之类，也能学学辩味了。这说明人都是成长起来的。<br>　　<br>只要有条件了，好汉们还是愿意多吃一口的。九师太武功基本在大陆是首屈一指的了，吃起素斋来也挑得很。斐大爷还知道红烧里脊、清蒸猪脑怎么做呢，想必之前也尝过。最后了，韦爵爷还不是靠好吃好喝，把十八罗汉勾结得欢欢喜喜么？<br>　　<br>&nbsp;<br>4　　<br>当然，挑食本身是挺不好玩的。比如黑宋三，丫一囚犯，还赶着戴宗吃鱼什么，又嫌这不中吃如何如何，看着就生气。<br><br>大家吃肉也都不易。《射雕》里说曲灵风的店，初一十五才卖肉，阿弥陀佛。鲁大师去吃酒，问要肉吃，回说“刚有些牛肉，全卖光了”。气煞！幸好有狗，赶紧将来，蘸蒜泥吃。<br><br>像黄帮主，奢华时一路四咸酸四蜜饯吃着，给郭巨侠还一路介绍。人家店里江瑶柱，说几声也忍了；贫寒时和郭巨侠吃西瓜、偷鸡，什么都肯。潇洒自若，好姑娘呢。&nbsp;&nbsp;<br></p><p><br></p>', 0, 0, '2018-04-26 10:36:38'),
('4028b88162ffc2d10162ffd05e34000f', '赵六六', 'userPic/9 (2).jpg', '点进去有惊喜', '<p>加我看片，weixin：23342332</p><p><br></p>', 0, 0, '2018-04-26 10:37:48');

-- --------------------------------------------------------

--
-- 替换视图以便查看 `tribune_accusation`
--
CREATE TABLE IF NOT EXISTS `tribune_accusation` (
`tid` varchar(255)
,`tAuthor` varchar(255)
,`tPath` varchar(255)
,`tTitle` varchar(255)
,`tContent` longtext
,`tPraise` int(11)
,`tTread` int(11)
,`tTime` varchar(255)
,`aid` varchar(255)
,`aTitle` varchar(255)
,`aContent` longtext
,`aUser` varchar(255)
,`Acc_ID` varchar(255)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `tribune_comment`
--
CREATE TABLE IF NOT EXISTS `tribune_comment` (
`tid` varchar(255)
,`tAuthor` varchar(255)
,`tPath` varchar(255)
,`tTitle` varchar(255)
,`tContent` longtext
,`tPraise` int(11)
,`tTread` int(11)
,`tTime` varchar(255)
,`cid` varchar(255)
,`cContent` varchar(255)
,`cTime` varchar(255)
,`cUser` varchar(255)
,`Tri_ID` varchar(255)
,`Com_ID` varchar(255)
);
-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `ID` varchar(255) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `userPass` varchar(255) NOT NULL,
  `role` int(11) NOT NULL,
  `userInte` varchar(255) NOT NULL,
  `userAuth` int(11) NOT NULL,
  `path` varchar(255) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`ID`, `userName`, `userPass`, `role`, `userInte`, `userAuth`, `path`) VALUES
('4028b8815e37d2d1015e37d31fb50000', '张三', '202CB962AC59075B964B07152D234B70', 1, '历史, 数学', 20, 'userPic\\9 (2).jpg'),
('4028b8815e3852dd015e38533af50000', '李四', '81DC9BDB52D04DC20036DBD8313ED055', 1, '历史, 语文, 政治', 0, NULL),
('4028b8815e73fc7f015e73fd9bc70000', '王五', '289DFF07669D7A23DE0EF88D2F7129E7', 1, '语文', 0, NULL),
('4028b8815e9e683e015e9e692a8b0000', '赵六六', 'E10ADC3949BA59ABBE56E057F20F883E', 1, '历史', 0, 'userPic/9 (2).jpg'),
('4028b8815ec265cf015ec271664e0004', '田七七', 'E10ADC3949BA59ABBE56E057F20F883E', 2, '语文, 数学', 0, NULL),
('4028b8815ec265cf015ec271c0830005', '季八', 'E10ADC3949BA59ABBE56E057F20F883E', 1, '历史', 0, NULL),
('4028b88163025f310163028650600000', '123', 'E10ADC3949BA59ABBE56E057F20F883E', 1, '文学', 0, 'userPic/fengshen.jpg');

-- --------------------------------------------------------

--
-- 替换视图以便查看 `user_collect`
--
CREATE TABLE IF NOT EXISTS `user_collect` (
`ID` varchar(255)
,`userName` varchar(255)
,`userPass` varchar(255)
,`role` int(11)
,`userInte` varchar(255)
,`userAuth` int(11)
,`path` varchar(255)
,`mid` varchar(255)
,`mPath` varchar(255)
,`mName` varchar(255)
,`mAuthor` varchar(255)
,`mTime` varchar(255)
,`mPub` varchar(255)
,`mIsbn` varchar(255)
,`mLib` varchar(255)
,`mIntro` varchar(255)
,`mInte` varchar(255)
,`User_ID` varchar(255)
);
-- --------------------------------------------------------

--
-- 视图结构 `book_score`
--
DROP TABLE IF EXISTS `book_score`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `book_score` AS select `book`.`bid` AS `bid`,`book`.`Path` AS `Path`,`book`.`Name` AS `Name`,`book`.`Author` AS `Author`,`book`.`Time` AS `Time`,`book`.`Publish` AS `Publish`,`book`.`Isbn` AS `Isbn`,`book`.`Library` AS `Library`,`book`.`Introdu` AS `Introdu`,`book`.`boInte` AS `boInte`,`book`.`bofrie` AS `bofrie`,`book`.`collect` AS `collect`,`book`.`boScore` AS `boScore`,`book`.`boPeople` AS `boPeople`,`score`.`sid` AS `sid`,`score`.`scoUser` AS `scoUser`,`score`.`Book_ID` AS `Book_ID` from (`book` join `score` on((`score`.`Book_ID` = `book`.`bid`)));

-- --------------------------------------------------------

--
-- 视图结构 `colation_single`
--
DROP TABLE IF EXISTS `colation_single`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `colation_single` AS select `colation`.`cid` AS `cid`,`colation`.`keyword1` AS `keyword1`,`colation`.`keyword2` AS `keyword2`,`colation`.`keyword3` AS `keyword3`,`colation`.`keyword4` AS `keyword4`,`colation`.`keyword5` AS `keyword5`,`colation`.`isLitter` AS `isLitter` from `colation`;

-- --------------------------------------------------------

--
-- 视图结构 `comment_comment`
--
DROP TABLE IF EXISTS `comment_comment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comment_comment` AS select `comment`.`cid` AS `cid`,`comment`.`cContent` AS `cContent`,`comment`.`cTime` AS `cTime`,`comment`.`cUser` AS `cUser`,`comment`.`Tri_ID` AS `Tri_ID`,`comment`.`Com_ID` AS `Com_ID` from `comment`;

-- --------------------------------------------------------

--
-- 视图结构 `tribune_accusation`
--
DROP TABLE IF EXISTS `tribune_accusation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tribune_accusation` AS select `tribune`.`tid` AS `tid`,`tribune`.`tAuthor` AS `tAuthor`,`tribune`.`tPath` AS `tPath`,`tribune`.`tTitle` AS `tTitle`,`tribune`.`tContent` AS `tContent`,`tribune`.`tPraise` AS `tPraise`,`tribune`.`tTread` AS `tTread`,`tribune`.`tTime` AS `tTime`,`accusation`.`aid` AS `aid`,`accusation`.`aTitle` AS `aTitle`,`accusation`.`aContent` AS `aContent`,`accusation`.`aUser` AS `aUser`,`accusation`.`Acc_ID` AS `Acc_ID` from (`tribune` join `accusation` on((`accusation`.`Acc_ID` = `tribune`.`tid`)));

-- --------------------------------------------------------

--
-- 视图结构 `tribune_comment`
--
DROP TABLE IF EXISTS `tribune_comment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tribune_comment` AS select `tribune`.`tid` AS `tid`,`tribune`.`tAuthor` AS `tAuthor`,`tribune`.`tPath` AS `tPath`,`tribune`.`tTitle` AS `tTitle`,`tribune`.`tContent` AS `tContent`,`tribune`.`tPraise` AS `tPraise`,`tribune`.`tTread` AS `tTread`,`tribune`.`tTime` AS `tTime`,`comment`.`cid` AS `cid`,`comment`.`cContent` AS `cContent`,`comment`.`cTime` AS `cTime`,`comment`.`cUser` AS `cUser`,`comment`.`Tri_ID` AS `Tri_ID`,`comment`.`Com_ID` AS `Com_ID` from (`tribune` join `comment` on((`comment`.`Tri_ID` = `tribune`.`tid`)));

-- --------------------------------------------------------

--
-- 视图结构 `user_collect`
--
DROP TABLE IF EXISTS `user_collect`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_collect` AS select `user`.`ID` AS `ID`,`user`.`userName` AS `userName`,`user`.`userPass` AS `userPass`,`user`.`role` AS `role`,`user`.`userInte` AS `userInte`,`user`.`userAuth` AS `userAuth`,`user`.`path` AS `path`,`collect`.`mid` AS `mid`,`collect`.`mPath` AS `mPath`,`collect`.`mName` AS `mName`,`collect`.`mAuthor` AS `mAuthor`,`collect`.`mTime` AS `mTime`,`collect`.`mPub` AS `mPub`,`collect`.`mIsbn` AS `mIsbn`,`collect`.`mLib` AS `mLib`,`collect`.`mIntro` AS `mIntro`,`collect`.`mInte` AS `mInte`,`collect`.`User_ID` AS `User_ID` from (`user` join `collect` on((`collect`.`User_ID` = `user`.`ID`)));

--
-- 限制导出的表
--

--
-- 限制表 `accusation`
--
ALTER TABLE `accusation`
  ADD CONSTRAINT `FK80349F962C1E7A5B` FOREIGN KEY (`Acc_ID`) REFERENCES `tribune` (`tid`);

--
-- 限制表 `collect`
--
ALTER TABLE `collect`
  ADD CONSTRAINT `FK9BCFF90A34534DAD` FOREIGN KEY (`User_ID`) REFERENCES `user` (`ID`);

--
-- 限制表 `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `FK9BDE863F4D60A8F1` FOREIGN KEY (`Tri_ID`) REFERENCES `tribune` (`tid`),
  ADD CONSTRAINT `FK9BDE863FA80A7A45` FOREIGN KEY (`Com_ID`) REFERENCES `comment` (`cid`);

--
-- 限制表 `score`
--
ALTER TABLE `score`
  ADD CONSTRAINT `FK4C04E7240EA90ED` FOREIGN KEY (`Book_ID`) REFERENCES `book` (`bid`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
